html,
body {
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.click {
  cursor: pointer;
}

#creative_container {
  background-color: #ffd22a;
  /*   background-color: #ffcc25;
 */
  position: relative;
  overflow: hidden;
  height: 600px;
  width: 160px;
}

.frame-swiper-container {
  position: absolute;
  overflow: hidden;

  height: 100%;
  width: 100%;

  left: 0;
  top: 0;
}

.navigation-button {
  position: absolute;
  cursor: pointer;
  margin: auto 0;

  height: 25px;
  width: 15px;

  z-index: 1;
  bottom: 0;
  top: 0;
}

.navigation-button.prev {
  left: 6px;
}

.navigation-button.next {
  right: 5px;
}

.navigation-button.prev::before,
.navigation-button.prev::after {
  box-shadow: -1px 0px 2px #000;
  background-color: #fff;
  position: absolute;


  height: 15px;
  content: '';
  width: 2px;
  left: 6px;
}

.navigation-button.prev::before {
  transform: rotate(45deg);
  top: 0;
}

.navigation-button.prev::after {
  transform: rotate(-45deg);
  bottom: 0;
}

.navigation-button.next::before,
.navigation-button.next::after {
  box-shadow: -1px 0px 2px #000;
  background-color: #fff;
  position: absolute;

  height: 15px;
  content: '';
  width: 2px;
  right: 5px;
}

.navigation-button.next::before {
  transform: rotate(-45deg);
  top: 0;
}

.navigation-button.next::after {
  box-shadow: -1px 1px 2px #000;
  transform: rotate(45deg);
  bottom: 0;
}

.click {
  position: absolute;
  height: 600px;
  width: 160px;
  left: 0px;
  top: 0px;
}

.frame-1,
.frame-2,
.frame-3 {
  background-color: #ffd22a;
  /* position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0; */
}

/* .frame-1 {
  background-color: #ffd22a;
} 

/* Switch */

.ctaBlock {
  position: relative;
  display: block;
  height: 39px;
  width: 107px;
  left: -2px;
  top: 3px;
}

.ctaBlock .switch {
  animation: line2 22s ease-in-out forwards;

  background-image: url(./switch.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: absolute;
  height: 38px;
  width: 107px;
  opacity: 0;
  left: 0px;
  top: 0px;
}

.ctaBlock .aan {
  animation: ctaText2 22s ease-in-out forwards;

  background-image: url(./aan.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: absolute;
  height: 21px;
  width: 53px;
  left: 12px;
  top: 9px;
}

.ctaBlock .bol {
  animation: ctaCircle2 22s ease-in-out forwards;

  background-image: url(./bol.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: absolute;
  height: 27px;
  width: 27px;
  right: 8px;
  top: 6px;
}

@keyframes switch {
  0%,
  20% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  23%,
  59% {
    opacity: 1;
    transform: translate(0, 0);
  }

  61%,
  100% {
    /* opacity: 0;
    transform: translate(0, 10px); */
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes ctaCircle2 {
  0%,
  20% {
    opacity: 0;
    transform: translateX(-67px);
  }

  23%,
  25% {
    opacity: 1;
    transform: translateX(-67px);
  }

  27%,
  65% {
    opacity: 1;
    transform: translateX(0);
  }

  68%,
  100% {
    /* opacity: 0; */
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes ctaText2 {
  0%,
  25% {
    opacity: 0;
  }

  27%,
  65% {
    opacity: 1;
  }

  68%,
  100% {
    /* opacity: 0; */
    opacity: 1;
  }
}

/* Video */

.blockFirstFrame {
  position: relative;
  top: 0;
  left: 50%;
  width: 200px;
  height: 100%;
  transform: translate(-50%, 0);
  /* animation: video1 22s linear forwards; */

  height: 600px;
  width: 160px;
  left: 0;
  top: 0;
  transform: none;
  overflow: hidden;
}

.gifFirst {
  background-size: contain;
  background-repeat: no-repeat;
  width: 160px;
  height: 160px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.videoFirst {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.blockSecondFrame {
  position: relative;
  overflow: hidden;
  top: 0;
  left: 72%;
  transform: translate(-50%, 0);

  height: 600px;
  left: 0;
  top: 0;
  transform: none;
}

.videoSecond {
  /*   transform: translateY(-50%);
 */
  background-size: contain;
  position: absolute;
  background-position: center;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.frame-2 .gradient {
  background-image: url(./gradient.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  position: absolute;
  display: block;

  height: 90px;
  width: 434px;
  z-index: 1;

  left: 131px;
  bottom: 0;
  top: 0;
}

.gradient {
  background-image: url(./gradient.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  position: absolute;
  display: block;

  height: 90px;
  width: 330px;
  z-index: 1;
  opacity: 0;

  left: 390px;
  bottom: 0;
  top: 0;
}

/* Copy */

.text-container {
  position: absolute;
  margin: auto;
  z-index: 2;
  left: 7%;
  top: 2%;
  width: 90%;
  height: 100%;
}

.frame-3 .text-container {
  width: 80%;
}

.text1,
.stationText,
.stationTextBottom,
.trainText {
  font-family: "NS Sans Bold";
  letter-spacing: -1.5px;
  position: relative;
  line-height: 33px;
  color: #003082;
  font-size: 28px;
  display: block;
  margin: 0;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}

.stationText {
  color: #fff;
}

.stationTextBottom {
  color: #fff;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text1 {
  animation: line1 22s ease-in-out forwards;
}

/* .stationText {
  animation: line2 22s ease-in-out forwards;
}
 */
.stationText {
  animation: line2 22s ease-in-out forwards;
}

.stationTextBottom {
  animation: line2 22s ease-in-out forwards;
}

.trainText {
  animation: line3 22s ease-in-out forwards;
}

@keyframes line1 {
  0%,
  2% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  3%,
  18% {
    opacity: 1;
    transform: translate(0, 0);
  }

  22%,
  100% {
    /* opacity: 0;
    transform: translate(0, 10px); */
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes line2 {
  0%,
  20% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  23%,
  57% {
    opacity: 1;
    transform: translate(0, 0);
  }

  59%,
  100% {
    /* opacity: 0;
    transform: translate(0, 10px); */
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes line3 {
  0%,
  73% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  75%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

/* Button */

.btnBlock {
  animation: btn 22s linear forwards;
  transition: transform 0.3s ease;
  backface-visibility: hidden;
  position: absolute;
  z-index: 100;
  height: 24px;
  width: 139px;
  right: 10px;
  top: 491px;
}

.click:hover .btn {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.btn {
  font-family: "NS Sans Bold";
  backface-visibility: hidden;
  background: #ff0045;
  border-radius: 21px;
  text-align: center;
  color: #fff;
  height: 100%;
  width: 100%;
  transition: all 0.3s;
}

.btn .btnText {
  font-size: 9px;
  margin: 0px 0 0 5px;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}

.btn .arrow {
  margin: 0px 0 0 7px;
  width: 5px;
}

.flex-container {
  position: absolute;
  width: 139px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes btn {
  0%,
  5% {
    transform: scale(0);
  }

  7% {
    transform: scale(1.1);
  }

  8%,
  100% {
    transform: scale(1);
  }
}

/* Logo */

.logo {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: absolute;
  height: 24px;
  bottom: 6px;
  width: 45px;
  right: 58px;
}

.logoBlue {
  background-image: url(./logo-blue.png);
  animation: blue-logo 22s linear forwards;
}

.frame-3 .logoBlue {
  animation-duration: 20s;
}

.logoWhite {
  background-image: url(./logo-white.png);
  animation: white-logo 22s linear forwards;
}

@keyframes blue-logo {
  0% {
    opacity: 0;
    transform: translate(0, 5px);
  }

  1%,
  18% {
    opacity: 1;
    transform: translate(0, 0);
  }

  22%,
  61% {
    opacity: 0;
    transform: translate(0, 5px);
  }

  62%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes white-logo {
  0%,
  21% {
    opacity: 0;
  }

  22%,
  60% {
    opacity: 1;
  }

  61%,
  100% {
    /* opacity: 0; */
    opacity: 1;
  }
}

/* Train */

.blockTrain {
  position: relative;
  top: 0;
  left: 0;
}

.wind1 {
  position: absolute;
  width: 57px;
  height: 2px;
  top: 310px;
  left: 30px;
  background: #fff;
  animation: wind1 20s ease-in-out forwards;
}

.wind2 {
  position: absolute;
  width: 87px;
  height: 2px;
  top: 341px;
  left: 5px;
  background: #fff;
  animation: wind1 20s ease-in-out backwards 0.2s;
}

.wind3 {
  position: absolute;
  width: 102px;
  height: 2px;
  top: 350px;
  left: 12px;

  background: #fff;
  animation: wind1 20s ease-in-out backwards 0.4s;
}

.wind4 {
  position: absolute;

  width: 55px;
  height: 2px;
  top: 370px;
  left: 13px;

  background: #fff;
  animation: wind1 20s ease-in-out forwards;
}

.wind5 {
  position: absolute;
  width: 57px;
  height: 2px;
  top: 310px;
  left: 330px;
  background: #fff;
  animation: wind2 20s ease-in forwards 0.2s;
}

.wind6 {
  position: absolute;
  width: 87px;
  height: 2px;
  top: 341px;
  left: 305px;
  background: #fff;
  animation: wind2 20s ease-in forwards 0.6s;
}

.wind7 {
  position: absolute;
  width: 102px;
  height: 2px;
  top: 350px;
  left: 312px;

  background: #fff;
  animation: wind2 20s ease-in forwards 0.4s;
}

.wind8 {
  position: absolute;
  width: 55px;
  height: 2px;
  top: 370px;
  left: 313px;
  background: #fff;
  animation: wind2 20s ease-in forwards;
}

.train {
  position: absolute;
  background-image: url(./train.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 860px;
  height: 130px;
  top: 270px;
  left: 24px;
  animation: train 20s ease-in-out forwards, trainUp 20s ease-in-out forwards;
}

.cloud {
  position: absolute;
  background-image: url(./cloud.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 110px;
  height: 19px;
  transform-origin: bottom;
}

.one {
  left: 29px;
  bottom: -255px;
  opacity: 0;
  animation: one 20s ease-in-out forwards;
}

.two {
  left: 189px;
  bottom: -218px;
  animation: two 20s ease-in-out forwards;
}

.three {
  opacity: 0;
  left: 539px;
  bottom: -71px;
  animation: three 20s ease-in-out forwards;
}

.lineBlueFirst {
  position: absolute;
  top: 376px;
  left: 50%;
  width: 50%;
  height: 4px;
  background: #003082;
  transform-origin: center;
  animation: lineBlueFirst 20s ease-in-out forwards;
}

.lineBlueSecond {
  position: absolute;
  top: 376px;
  right: 50%;
  width: 50%;
  height: 4px;
  background: #003082;
  transform-origin: center;
  animation: lineBlueSecond 20s ease-in-out forwards;
}

@keyframes train {
  0%,
  54% {
    transform: translateX(-1500px);
  }

  73% {
    transform: translateX(0);
  }
}

@keyframes trainUp {
  0%,
  57%,
  63%,
  71% {
    top: 271px;
  }

  59%,
  67%,
  73%,
  100% {
    top: 270px;
  }
}

@keyframes lineBlueFirst {
  0%,
  60% {
    width: 0;
  }

  63%,
  100% {
    width: 50%;
  }
}

@keyframes lineBlueSecond {
  0%,
  60% {
    width: 0;
  }

  63%,
  100% {
    width: 50%;
  }
}

@keyframes one {
  0%,
  58% {
    height: 0;
    transform: translateX(15px);
  }

  63% {
    height: 19px;
  }

  70%,
  100% {
    transform: translateX(0);
  }
}

@keyframes two {
  0%,
  60% {
    height: 0;
    transform: translateX(15px);
  }

  65% {
    height: 19px;
  }

  75%,
  100% {
    transform: translateX(0);
  }
}

@keyframes three {
  0%,
  58% {
    height: 0;
    transform: translateX(15px);
  }

  63% {
    height: 19px;
  }

  70%,
  100% {
    transform: translateX(0);
  }
}

@keyframes wind1 {
  0%,
  65% {
    opacity: 0;
    transform: translateX(55px);
  }

  71% {
    opacity: 1;
  }

  76%,
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes wind2 {
  0%,
  55% {
    transform: translateX(25px);
  }

  68% {
    transform: translateX(-1280px);
  }

  100% {
    opacity: 0;
    transform: translateX(-1280px);
  }
}
