html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#title,
#subtitle,
#image {
  opacity: 0;
}

.click {
  cursor: pointer;
}

/* Element positioning */

#creative_container {
  width: 300px;
  height: 250px;
  position: relative;
  overflow: hidden;
  background-color: #ffd22a;
}

#creative_container.idle .frame-2,
#creative_container.idle .frame-3 {
  display: none;
}

.click {
  position: absolute;
  width: 300px;
  height: 250px;
  left: 0px;
  top: 0px;
}

.frame-1,
.frame-2,
.frame-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.text0,
.text1,
/* .text2, */
/* .text3, */
.text4,
.text5,
/* .text8 */
/* .text7, */
.text6 {
  position: absolute;
  font-family: "NS Sans Bold";
  color: #003082;
  font-size: 26px;
  letter-spacing: -1.3px;
  line-height: 29px;
}

.textLast {
  font-family: "NS Sans Bold";
  color: #003082;
  font-size: 26px;
  letter-spacing: -1.3px;
  display: flex;
  flex-wrap: wrap;
  width: 284px;
  margin: 11px 0 0 16px;
}

.fortuneBlock {
  position: relative;
  top: 17px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 190px;
  height: 155px;
  animation: fortune 15s ease-in-out forwards;
  animation-play-state: paused;
}

.fortune2 {
  position: absolute;
  width: 190px;
  height: 157px;
  top: 0;
  left: 0;
  background-image: url(./fortune2.svg);
  background-repeat: no-repeat;
}

.lever {
  position: absolute;
  width: 25px;
  height: 70px;
  top: 13px;
  left: 164px;
  background-image: url(./lever.svg);
  background-repeat: no-repeat;
  transform-origin: 50% 90%;
  animation: shake 1.5s ease-in-out 0.5s infinite;
}

.lever.clicked {
  animation: lever 15s ease-in-out forwards;
}

@keyframes shake {
  0%,
  41% {
    transform: translateX(0px);
  }

  44% {
    transform: translateX(2px);
  }

  50% {
    transform: translateX(-2px);
  }

  56% {
    transform: translateX(2px);
  }

  59%,
  100% {
    transform: translateX(0px);
  }
}

.logo {
  position: absolute;
  background-image: url(./logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 37px;
  height: 16px;
  bottom: 13px;
  right: 14px;
}

.textForP {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;
  top: 14px;
  left: 15px;
  width: 130px;
  height: 130px;
}

.first,
.second,
.third {
  width: 100%;
  height: 38px;
  color: #003082;
  font-family: "NS Sans Bold";
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
  font-size: 11px;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  min-height: 37px;
  margin: 0;
  transform: translateY(-150px);
}

.first .box {
  animation: box 3s ease-in-out forwards;
  animation-play-state: paused;
}

.second .box {
  animation: box 3s ease-in-out forwards 0.2s;
  animation-play-state: paused;
}

.third .box {
  animation: box 3s ease-in-out forwards 0.4s;
  animation-play-state: paused;
}

.blockTrain {
  position: absolute;
  top: 0;
  left: 0;
}

.cloud {
  position: absolute;
  background-image: url(./cloud.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 81px;
  height: 14px;
  transform-origin: bottom;
}

.one {
  left: 91px;
  bottom: -83px;

  animation: one 15s ease-in-out forwards;
}

.two {
  left: 209px;
  bottom: -56px;
  animation: two 15s ease-in-out forwards;
}

.three {
  opacity: 0;
  left: 539px;
  bottom: -71px;
  animation: three 15s ease-in-out forwards;
}

.wind1 {
  position: absolute;
  width: 30px;
  height: 2px;
  top: 106px;
  left: 15px;
  background: #fff;
  animation: wind1 15s ease-in-out forwards;
}

.wind2 {
  position: absolute;
  width: 45px;
  height: 2px;
  top: 118px;
  left: 0px;
  background: #fff;
  animation: wind1 15s ease-in-out backwards 0.2s;
}

.wind3 {
  position: absolute;
  width: 56px;
  height: 2px;
  top: 124px;
  left: 7px;

  background: #fff;
  animation: wind1 15s ease-in-out backwards 0.4s;
}

.wind4 {
  position: absolute;

  width: 30px;
  height: 2px;
  top: 137px;
  left: 5px;

  background: #fff;
  animation: wind1 15s ease-in-out forwards;
}

.wind5 {
  position: absolute;
  width: 30px;
  height: 2px;
  top: 106px;
  left: 315px;
  background: #fff;
  animation: wind2 15s ease-in forwards 0.2s;
}

.wind6 {
  position: absolute;
  width: 45px;
  height: 2px;
  top: 118px;
  left: 300px;
  background: #fff;
  animation: wind2 15s ease-in forwards 0.6s;
}

.wind7 {
  position: absolute;
  width: 56px;
  height: 2px;
  top: 124px;
  left: 307px;

  background: #fff;
  animation: wind2 15s ease-in forwards 0.4s;
}

.wind8 {
  position: absolute;
  width: 30px;
  height: 2px;
  top: 137px;
  left: 305px;
  background: #fff;
  animation: wind2 15s ease-in forwards;
}

.train {
  position: absolute;
  background-image: url(./train.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 445px;
  height: 65px;
  top: 97px;
  left: 27px;
  animation: train 15s ease-in-out forwards, trainUp 15s ease-in-out forwards;
}

.lineBlueFirst {
  position: absolute;
  top: 158px;
  left: 50%;
  width: 1000px;
  height: 3px;
  background: #003082;
  transform-origin: center;
  animation: lineBlueFirst 15s ease-in-out forwards;
}

.lineBlueSecond {
  position: absolute;
  top: 158px;
  right: 50%;
  width: 1000px;
  height: 3px;
  background: #003082;
  transform-origin: center;
  animation: lineBlueFirst 15s ease-in-out forwards;
}

.ctaBlock {
  margin: 5px 0 0 5px;
  animation: cta 15s ease-in-out forwards;
  animation-play-state: paused;
}

.ctaBlock .switch {
  position: absolute;
  top: 1px;
  left: 1px;
  background-image: url(./switch.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 78px;
  height: 30px;
}

.ctaBlock .aan {
  position: absolute;
  top: 8px;
  left: 8px;
  background-image: url(./aan.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 40px;
  height: 13px;
  animation: ctaText2 15s ease-in-out forwards;
  animation-play-state: paused;
}

.ctaBlock .bol {
  position: absolute;
  top: 4px;
  left: 53px;
  background-image: url(./bol.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 19px;
  height: 19px;
  animation: ctaCircle2 15s ease-in-out forwards;
  animation-play-state: paused;
}

.ctaBlock2 {
  position: relative;
  top: 119px;
  left: 134px;
  width: 110px;
  height: 41px;
  animation: ctaBlock2 15s ease-in-out forwards;
}

.blockClock {
  position: relative;
  top: 40px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 300px;
  height: 250px;
  animation: clock 15s ease-in-out forwards;
}

.gifFirst {
  position: absolute;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 170px;
  height: 167px;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
}

.btnBlock {
  position: absolute;
  top: 174px;
  left: 40px;
  width: 215px;
  height: 30px;
  transition: all 0.3s ease;
}

.btnBlock:hover {
  transform: scale(1.05);
}

.btn {
  width: 215px;
  height: 30px;
  background: #ff0045;
  color: #fff;
  border-radius: 21px;
  font-family: "NS Sans Bold";
  animation: btn 15s ease-in-out forwards;
}

.flex-container {
  position: absolute;
  width: 215px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn .text9 {
  font-size: 13px;
  margin: 7px 0 0 0px;
}

.btn .arrow {
  width: 6px;
  margin: -4px 0 0 10px;
}

.text1 {
  top: -18px;
  left: 16px;
  opacity: 1;
  transition: transform 0.6s, opacity 0.6s;
  animation: text1 0.6s ease-in-out forwards;
}

@keyframes text1 {
  0% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.text3Block {
  display: flex;
  flex-wrap: wrap;
  width: 265px;
  font-family: "NS Sans Bold";
  color: #003082;
  font-size: 26px;
  letter-spacing: -1.3px;
  line-height: 13px;
}

.text2 {
  margin: 20px 0 0 16px;
  animation: text2 15s ease-in-out forwards;
  animation-play-state: paused;
}

.text3 {
  margin: 15px 0 0 16px;
  animation: text2 15s ease-in-out forwards;
  animation-play-state: paused;
}

.text4 {
  width: 250px;
  line-height: 28px;
  top: -14px;
  left: 16px;
  z-index: 1;
  animation: text4 15s ease-in-out forwards;
}

.text5 {
  top: 3px;
  left: 16px;
  animation: text5 15s ease-in-out forwards;
}

.text6 {
  top: 3px;
  left: 132px;
  animation: text5 15s ease-in-out forwards;
}

.text7 {
  margin: 0;
  animation: text7 15s ease-in-out forwards;
}

.text8 {
  margin: 0;
  animation: text8 15s ease-in-out forwards;
}

@keyframes lever {
  0% {
    transform: rotateX(0);
  }

  4% {
    transform: rotateX(60deg);
  }

  8%,
  100% {
    transform: rotateX(0);
  }
}

@keyframes text2 {
  0%,
  30% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  34%,
  42% {
    opacity: 1;
    transform: translate(0, 0);
  }

  46%,
  100% {
    opacity: 0;
    transform: translate(0, 10px);
  }
}

/* 
@keyframes text3 {

  0%,
  18% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  22%,
  32% {
    opacity: 1;
    transform: translate(0, 0);
  }

  36%,
  100% {
    opacity: 0;
    transform: translate(0, 10px);
  }
} */

@keyframes text4 {
  0%,
  46% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  50%,
  68% {
    opacity: 1;
    transform: translate(0, 0);
  }

  69%,
  100% {
    opacity: 0;
    transform: translate(0, 10px);
  }
}

@keyframes text5 {
  0%,
  36.5% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  40.5%,
  70.5% {
    opacity: 1;
    transform: translate(0, 0);
  }

  74.5%,
  100% {
    opacity: 0;
    transform: translate(0, 10px);
  }
}

@keyframes text6 {
  0%,
  37% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  41%,
  70% {
    opacity: 1;
    transform: translate(0, 0);
  }

  74%,
  100% {
    opacity: 0;
    transform: translate(0, 10px);
  }
}

@keyframes text7 {
  0%,
  84% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  88%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes text8 {
  0%,
  85% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  89%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes ctaBlock2 {
  0%,
  92% {
    opacity: 0;
  }

  95%,
  100% {
    opacity: 1;
  }
}

@keyframes ctaCircle2 {
  0%,
  29% {
    opacity: 0;
    transform: translateX(-45px);
  }

  33% {
    opacity: 1;
    transform: translateX(-45px);
  }

  37%,
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes ctaText2 {
  0%,
  33% {
    opacity: 0;
  }

  38%,
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes btn {
  0%,
  86% {
    transform: scale(0);
  }

  90% {
    transform: scale(1.1);
  }

  91%,
  100% {
    transform: scale(1);
  }
}

@keyframes cta {
  0%,
  30% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  34%,
  42% {
    opacity: 1;
    transform: translate(0, 0);
  }

  46%,
  100% {
    opacity: 0;
    transform: translate(0, 10px);
  }
}

@keyframes fortune {
  0%,
  39% {
    opacity: 1;
  }

  46%,
  100% {
    opacity: 0;
  }
}

@keyframes box {
  0%,
  20% {
    transform: translateY(-148px);
  }

  100% {
    transform: translateY(148px);
  }
}

@keyframes clock {
  0%,
  46% {
    opacity: 0;
  }

  50%,
  68% {
    opacity: 1;
  }

  69%,
  100% {
    opacity: 0;
  }
}

@keyframes train {
  0%,
  65% {
    transform: translateX(-1500px);
  }

  85%,
  100% {
    transform: translateX(0);
  }
}

@keyframes trainUp {
  0%,
  65%,
  73%,
  82% {
    top: 98px;
  }

  69%,
  78%,
  86%,
  100% {
    top: 97px;
  }
}

@keyframes lineBlueFirst {
  0%,
  69% {
    width: 0;
  }

  79%,
  100% {
    width: 1000px;
  }
}

@keyframes lineBlueSecond {
  0%,
  69% {
    width: 0;
  }

  79%,
  100% {
    width: 1000px;
  }
}

@keyframes one {
  0%,
  74% {
    height: 0;
    transform: translateX(15px);
  }

  79% {
    height: 14px;
  }

  88%,
  100% {
    transform: translateX(0);
  }
}

@keyframes two {
  0%,
  72% {
    height: 0;
    transform: translateX(15px);
  }

  78% {
    height: 14px;
  }

  98%,
  100% {
    transform: translateX(0);
  }
}

@keyframes three {
  0%,
  73% {
    height: 0;
    transform: translateX(15px);
  }

  79% {
    height: 14px;
  }

  99%,
  100% {
    transform: translateX(0);
  }
}

@keyframes wind1 {
  0%,
  69% {
    opacity: 0;
    transform: translateX(55px);
  }

  86% {
    opacity: 1;
  }

  88%,
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes wind2 {
  0%,
  69% {
    transform: translateX(25px);
  }

  84%,
  100% {
    transform: translateX(-680px);
  }
}
