html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  padding: 0;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
  text-decoration: none;
}

b,
strong {
  font-weight: bold;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: top;
  display: inline-block;
  position: absolute;
}

* {
  max-height: 1000000px;
}

#title,
#subtitle,
#image {
  opacity: 0;
}

.click {
  cursor: pointer;
}

/* Element positioning */

#creative_container {
  width: 120px;
  height: 600px;
  position: relative;
  overflow: hidden;
  background-color: #ffc917;
}

.click {
  position: absolute;
  width: 120px;
  height: 600px;
  left: 0px;
  top: 0px;
}

.pos-a {
  position: absolute;
}
.bg {
  width: 176px;
  height: 157px;
  background-image: url(./bg.png);
  background-repeat: no-repeat;
  bottom: -1px;
  left: -2px;
}

.title {
  display: flex;
  flex-direction: column;
  top: 11px;
  left: 10px;
  width: 100%;
  height: 100%;
  color: #003082;
  font-size: 23px;
  letter-spacing: -0.07em;
  font-family: "NS Sans Bold";
}

.ad-text-line-1 {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100px;
  line-height: 26px;
  margin: 0;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
  -webkit-animation: text 4s ease-in-out forwards;
  animation: text 4s ease-in-out forwards;
}

.ad-text-line-2 {
  top: 52px;
  left: 0;
  opacity: 0;
  width: 100px;
  line-height: 26px;
  margin: 0;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
  -webkit-animation: text 4s ease-in-out forwards;
  animation: text 4s ease-in-out forwards;
}

.cta {
  margin: 0 0 0 -2px;
  width: 95px;
  height: 37px;
}
.cta-field {
  background-size: contain;
  top: 0;
  left: 0;
  width: 95px;
  height: 37px;
  position: relative;
  -webkit-animation: field 4s ease-in-out forwards;
  animation: field 4s ease-in-out forwards;
}

.cta-text-switcher {
  background-size: contain;
  top: 8px;
  left: 5px;
  width: 52px;
  height: 22px;
  -webkit-animation: text-switcher 4s ease-in-out forwards;
  animation: text-switcher 4s ease-in-out forwards;
}

.cta-switcher {
  background-size: contain;
  top: 5px;
  left: 54px;
  width: 31px;
  height: 27px;
  -webkit-animation: switcher 4s ease-in-out forwards;
  animation: switcher 4s ease-in-out forwards;
}

.move {
  position: relative;
  top: 215px;
  left: 14px;
  width: 95px;
  height: 95px;
  -webkit-animation: pancake 4s ease-in-out forwards;
  animation: pancake 4s ease-in-out forwards;
}
.price {
  position: absolute;
  top: 49%;
  left: 52%;
  text-align: center;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 44px;
  font-family: "NS Sans Bold";
  color: #fff;
  z-index: 99;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.click:hover .price {
  -webkit-transform: translate(-50%, -50%) scale(1.1);
  -ms-transform: translate(-50%, -50%) scale(1.1);
  transform: translate(-50%, -50%) scale(1.1);
}

.pancake {
  background-size: contain;
  background-image: url(./price.svg);
  background-repeat: no-repeat;
  top: 0px;
  left: 0px;
  width: 95px;
  height: 95px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.click:hover .pancake {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

/* Flipper */
.flip-card {
  perspective: 1000px;
  background-color: transparent;
  width: 95px;
  height: 95px;
}

.flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform: rotateX(0);
}
.flipAnimation {
  animation: flip 10s 2s linear forwards;
}

.flip-front,
.flip-back {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-back {
  position: absolute;
  top: 0;
  transform: rotateX(180deg);
  z-index: 99;
}
.flip {
  background-size: contain;
  background-image: url(./flip.svg);
  background-repeat: no-repeat;
  top: 0px;
  left: 0px;
  width: 95px;
  height: 95px;
}

@keyframes flip {
  0%,
  17% {
    transform: rotateX(0deg);
  }
  20%,
  37% {
    transform: rotateX(180deg);
  }
  40%,
  57% {
    transform: rotateX(0deg);
  }
  60%,
  77% {
    transform: rotateX(180deg);
  }
  80%,
  100% {
    transform: rotateX(0deg);
  }
}

.btn-wrap {
  position: absolute;
  top: 452px;
  left: 15px;
  width: 91px;
  height: 26px;
  -webkit-animation: btn 4s ease-in-out forwards;
  animation: btn 4s ease-in-out forwards;
}
@keyframes btn {
  0%,
  5% {
    transform: scale(0);
  }
  9% {
    transform: scale(1.1);
  }
  13%,
  100% {
    transform: scale(1);
  }
}

.btn-holder {
  top: 0;
  left: 0;
  width: 91px;
  height: 26px;
  font-size: 12px;
  font-family: "NS Sans Bold";
  display: block;
  color: #fff;
  border-radius: 14px;
  background-color: #ff0045;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.btn-holder:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
.btn-text {
  margin: 0;
  width: 100%;
  top: 49%;
  left: 66%;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
  transform: translate(-50%, -50%);
}
.btn-arrow {
  top: -5px;
  left: 74px;
  width: 5px;
}
.logo {
  background-size: cover;
  background-image: url(./logo.png);
  background-repeat: no-repeat;
  top: 567px;
  left: 31px;
  width: 59px;
  height: 23px;
}

@-webkit-keyframes text {
  0%,
  10% {
    opacity: 0;
  }
  18%,
  100% {
    opacity: 1;
  }
}

@keyframes text {
  0%,
  10% {
    opacity: 0;
  }
  18%,
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes field {
  0%,
  25% {
    opacity: 0;
  }
  30%,
  100% {
    opacity: 1;
  }
}

@keyframes field {
  0%,
  25% {
    opacity: 0;
  }
  30%,
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes text-switcher {
  0%,
  55% {
    opacity: 0;
  }
  57%,
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes text-switcher {
  0%,
  55% {
    opacity: 0;
  }
  57%,
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes switcher {
  0%,
  25% {
    opacity: 0;
  }
  29%,
  50% {
    opacity: 1;
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px);
  }
  60%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes switcher {
  0%,
  25% {
    opacity: 0;
  }
  29%,
  50% {
    opacity: 1;
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px);
  }
  60%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes pancake {
  0%,
  48% {
    opacity: 0;
  }
  49% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  63%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pancake {
  0%,
  48% {
    opacity: 0;
  }
  49% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  63%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes scale {
  0%,
  55% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  68% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  72% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  78% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  84%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scale {
  0%,
  55% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  68% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  72% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  78% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  84%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
