<!DOCTYPE html>
<html>

<head>
	<title>APTO - Header</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- WEBORAMA SCREENAD META DATA (don't edit/remove) -->
	<!-- SCRVERSION: screenad_interface_1.0.3 -->
	<!-- SCRFORMAT: layer -->
	<!-- SCRSTICKY: false -->
	<!-- SCRWIDTH: 768 -->
	<!-- SCRHEIGHT: 140 -->
	<!-- TEMPLATENAME: APTO Fullwidth Header. Combine with Smart Skins. -->

	<script src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
	<script src="//media.adrcdn.com/scripts/jquery.min.js"></script>
	<script src="header.js"></script>
	<script>
		/* Template Handlers */

		// Custom start-up actions before ad set starts
		function onInit() {
			// For example...
			$("#header").hide();
		}

		// Custom actions for when all elements show on screen
		function onStart() {
			// For example...
			$("#header").fadeIn();
		}
	</script>
	<style>
		/* No Editing Please */
		html,
		body,
		div {
			margin: 0;
			padding: 0;
		}

		@media print {
			* {
				display: none !important;
				background: none !important;
			}
		}

		html,
		body,
		#header {
			width: 100%;
			height: 250px;
			position: absolute;
			top: 0;
			left: 0;
		}

		#header {
			z-index: 50;
			cursor: pointer;
		}

		/* Content */

		@font-face {
			font-family: 'nssanbol-webfont';
			src: url("nssanbol-webfont.woff") format("woff");
			font-weight: bold;
			-webkit-font-smoothing: antialiased
		}

		.frame-1 {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background: #ffc917;
			font-family: 'nssanbol-webfont';
			color: #1c4176;
		}

		.fortune {
			position: absolute;
			min-width: 1025px;
			max-width: 1025px;
			top: -132px;
			left: 23px;
			transform: scaleX(-1);
			animation: fortune 10s ease-in-out forwards;
		}

		.lever {
			position: absolute;
			width: 37px;
			top: 35px;
			left: 64px;
			transform-origin: 50% 90%;
			animation: lever 10s ease-in-out forwards;
		}

		.blockForSlot {
			position: relative;
			top: 100px;
			left: 145px;
			width: 755px;
			height: 76px;
			display: flex;
		}

		.slot {
			position: relative;
			width: 33%;
			height: 100%;
			margin-right: 20px;
			display: flex;
			align-items: center;
			text-align: center;
			flex-direction: column;

			justify-content: center;
			overflow: hidden;
		}

		.slot:last-child {
			margin-right: 0;
		}

		.vox {
			display: flex;
			justify-content: center;
			align-items: center;
			/* flex-direction: column; */
			width: 200px;
			min-height: 75px;
			transform: translate(0, -300px);

		}

		.firstSlot .vox {
			animation: animationSlot 3s ease-in-out forwards;
		}

		.secondSlot .vox {
			animation: animationSlot 3s ease-in-out forwards .2s;
		}

		.thirdSlot .vox {
			animation: animationSlot 3s ease-in-out forwards .4s;
		}


		@keyframes lever {

			0% {
			transform: rotateX(0) scaleX(-1);
			}

			5% {
			transform: rotateX(60deg) scaleX(-1);
			}

			10%,
			100% {
			transform: rotateX(0) scaleX(-1);
			}
		}

		@keyframes fortune {
			0% {
				opacity: 0;
			}

			5%,
			100% {
				opacity: 1;
			}
		}

		@keyframes animationSlot {

			0%, 10% {
				transform: translate(0, -300px);
			}

			100% {
				transform: translate(0, 300px);
			}
		}
	</style>
</head>

<body>

	<div id="header" onclick="screenad.click();">

		<!-- Your Regular HTML Content -->
		<!-- Note: Width varies, use right-->
		<div class="frame-1">
			<div class="blockForSlot">
				<div class="firstSlot slot"></div>
				<div class="secondSlot slot"></div>
				<div class="thirdSlot slot"></div>
			</div>
			<img src="fortune.svg" alt="" class="fortune">
			<img src="lever.svg" alt="" class="lever">
		</div>


	</div>

	<!-- Automated Shared Background - No editing please -->
	<div id="sharedBackground"></div>
	<script src="main.js"></script>

</body>

</html>