NS_APTO (5715109533/213350)

This screenad is created using Weborama technology.
Please contact Weborama if you want to traffic this campaign.

mail                    : info@weborama.nl
phone                   : +31 (0)20 5246690
fax                     : +31 (0)20 5246699
 
CLICKS
--------------------------------------------------------------------------------
default                 : http://media.adrcdn.com/ads/exit.html

##SCREENADCLICKS## 
screenad_clicks = new Array();
screenad_clicks[0] = 'http://media.adrcdn.com/ads/exit.html';

##SCREENADCLICKS##
weborama_display_tag.clicks = new Array();
weborama_display_tag.clicks[0] = 'http://media.adrcdn.com/ads/exit.html';

##SCREENADCLICKS##

VIEWS
--------------------------------------------------------------------------------
There are no views defined yet.
 
BANNERS
--------------------------------------------------------------------------------
There are no banners defined yet, a 1x1 pixel gif is used instead
1.file                  : 1x1.gif
1.click                 : default


SCREENADS
--------------------------------------------------------------------------------
There are no screenads defined yet

ASSETS
--------------------------------------------------------------------------------
  skinRight.js
  info.txt
  fortune.svg
  train.svg
  header.js
  main.js
  nssanbol-webfont.woff
  clock.svg
  skinLeft.js
  lever.svg
  text-2r.png
  text-3r.png
  text-1l.png
  btn.png
  text-2b.png
  text-1.png
  text-4r.png
  text-2.png
  text-3.png
  text-4.png
  AAN.png
  text-5r.png
  cta.png
  text-4l.png
  logo.png
  text-1b.png
  text-2l.png
  text-3l.png
  text-1r.png
  BOL.png

ITD
--------------------------------------------------------------------------------
There is no ITD found
