<!DOCTYPE html>
<html>
  <head>
    <title>APTO - Right Skin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- WEBORAMA SCREENAD META DATA (don"t edit/remove) -->
    <!-- SCRVERSION: screenad_interface_1.0.3 -->
    <!-- SCRFORMAT: layer -->
    <!-- SCRSTICKY: false -->
    <!-- SCRWIDTH: 640 -->
    <!-- SCRHEIGHT: 1499 -->
    <!-- TEMPLATENAME: Smart Skins - Right -->
    <!-- TAGVARS: scrsticky (true, false, scroll), scrvalign (Force vertical align? top, banner or #id. Overwrites sitespecs value!) -->

    <script src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>

    <!-- Need jQuery? Use: <script src="//media.adrcdn.com/scripts/jquery.min.js"></script> -->
    <!-- More libraries needed? Check: support.weborama.nl/hc/en-us/articles/210438526-Libraries -->

    <script type="text/javascript">
      /* Template Settings */

      // Activate scaling? This setting affects the "ScalableContent" div
      var scaleContent = true;
      // If so, how narrow can the scalable content get?
      var minWidth = 100;
      // Want to modify the original/max width as well? Use the #scalableContent CSS class below.
      // Sets the #scalableContent scrolling. Set to true if you want the #scalableContent to scroll with the page to stay visible as long as possible.
      var scrollContent = false;

      /* Template Handlers */

      // Custom start-up actions before ad set starts
      function onInit() {
        // Optional (next to initial CSS values)
      }

      // Actions for when all elements show on screen
      function onStart() {
        // All elements have been loaded and are ready for the animation to start
      }
    </script>
    <script src="skinRight.js"></script>
    <style type="text/css">
      /* Mandatory Template CSS */
      html,
      body,
      div {
        margin: 0;
        padding: 0;
      }

      @media print {
        * {
          display: none !important;
          background: none !important;
        }
      }

      #stage {
        width: 640px;
        height: 1500px;
        z-index: 50;
        background: #ffc917;
      }

      #content {
        position: absolute;
        width: 100%;
        height: 1500px;
        z-index: 100;
      }

      #scalableContent {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 300px;
        height: 800px;
        z-index: 150;
        transform-origin: 0% 0%;
        cursor: pointer;
      }

      /* Your Content CSS */
      .frame-1 {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #ffc917;
      }

      .text1 {
        position: absolute;
        width: 255px;
        top: 84px;
        left: 3px;
        animation: text1 10s ease-in-out forwards;
      }

      .text2 {
        position: absolute;
        width: 255px;
        top: 135px;
        left: 3px;
        animation: text1 10s ease-in-out forwards;
      }

      .text3 {
        position: absolute;
        width: 264px;
        top: 190px;
        left: 3px;
        animation: text1 10s ease-in-out forwards;
      }

      .text4 {
        position: absolute;
        width: 185px;
        top: 774px;
        left: 10px;
        animation: text2 10s ease-in-out backwards 0.1s;
      }

      .wind1 {
        position: absolute;
        width: 98px;
        height: 3px;
        background: #fff;
        top: 465px;
        left: 68px;
        animation: wind1 7s ease-in-out infinite;
      }

      .wind5 {
        position: absolute;
        width: 98px;
        height: 3px;
        background: #fff;
        top: 465px;
        left: 768px;
        animation: wind2 7s ease-in infinite 0.2s;
      }

      .wind2 {
        position: absolute;
        width: 150px;
        height: 3px;
        background: #fff;
        top: 530px;
        left: 0px;
        animation: wind1 7s ease-in-out infinite 0.2s;
      }

      .wind6 {
        position: absolute;
        width: 150px;
        height: 3px;
        background: #fff;
        top: 530px;
        left: 700px;
        animation: wind2 7s ease-in infinite 0.6s;
      }

      .wind3 {
        position: absolute;
        width: 180px;
        height: 3px;
        background: #fff;
        top: 546px;
        left: 40px;
        animation: wind1 7s ease-in-out infinite 0.4s;
      }

      .wind7 {
        position: absolute;
        width: 180px;
        height: 3px;
        background: #fff;
        top: 546px;
        left: 740px;
        animation: wind2 7s ease-in infinite 0.4s;
      }

      .wind4 {
        position: absolute;
        width: 100px;
        height: 3px;
        background: #fff;
        top: 589px;
        left: 36px;
        animation: wind1 7s ease-in-out infinite;
      }

      .wind8 {
        position: absolute;
        width: 100px;
        height: 3px;
        background: #fff;
        top: 589px;
        left: 736px;
        animation: wind2 7s ease-in infinite;
      }

      .train {
        position: absolute;
        top: -64px;
        left: -1572px;
        min-width: 1900px;
        max-width: 1900px;
        animation: train 7s ease-in-out infinite;
      }

      .lineBlue {
        position: absolute;
        top: 657px;
        left: 0;
        width: 300%;
        height: 6px;
        background: #003082;
        animation: lineBlue 7s ease-in-out infinite;
      }

      .btn {
        position: absolute;
        width: 263px;
        top: 920px;
        right: 20px;
        animation: btn 10s ease-in-out forwards;
      }

      .btn-img {
        width: 263px;
        transition: all 0.3s ease;
      }

      .btn-img:hover {
        transform: scale(1.05);
      }

      .logo {
        position: absolute;
        width: 99px;
        top: 1101px;
        right: 15px;
        animation: logo 10s ease-in-out forwards;
      }

      .switch {
        position: absolute;
        top: 810px;
        left: 200px;
        width: 95px;
        animation: cta 10s ease-in-out forwards;
      }

      .ann {
        position: absolute;
        top: 818px;
        left: 208px;
        width: 54px;
        animation: aan 10s ease-in-out forwards;
      }

      .bol {
        position: absolute;
        top: 814px;
        left: 265px;
        width: 25px;
        animation: bol 10s ease-in-out forwards;
      }

      @keyframes wind1 {
        0%,
        15% {
          opacity: 0;
          transform: translateX(55px);
        }

        21% {
          opacity: 1;
        }

        23%,
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes wind2 {
        0%,
        5% {
          transform: translateX(25px);
        }

        15%,
        100% {
          transform: translateX(-980px);
        }
      }

      @keyframes text1 {
        0%,
        37% {
          opacity: 0;
          transform: translate(0, 50px);
        }

        47%,
        100% {
          opacity: 1;
          transform: translate(0, 0);
        }
      }

      @keyframes cta {
        0%,
        7% {
          opacity: 0;
          transform: translate(0, 50px);
        }

        17%,
        100% {
          opacity: 1;
          transform: translate(0, 0);
        }
      }

      @keyframes lineBlue {
        0% {
          width: 0;
        }

        5%,
        100% {
          width: 100%;
        }
      }

      @keyframes bol {
        0%,
        17% {
          transform: translate(-50px, 0);
          opacity: 0;
        }

        17.1% {
          transform: translate(-50px, 0);
          opacity: 1;
        }

        23%,
        100% {
          transform: translate(0, 0);
          opacity: 1;
        }
      }

      @keyframes aan {
        0%,
        17.5% {
          opacity: 0;
        }

        23%,
        100% {
          opacity: 1;
        }
      }

      @keyframes text2 {
        0%,
        7% {
          opacity: 0;
          transform: translate(0, 50px);
        }

        17%,
        100% {
          opacity: 1;
          transform: translate(0, 0);
        }
      }

      @keyframes train {
        0%,
        10% {
          transform: translate(-1550px, 0);
        }

        30% {
          transform: translate(10px, 0);
        }

        32%,
        100% {
          transform: translate(0, 0);
        }
      }

      @keyframes logo {
        0% {
          opacity: 0;
          transform: translate(0, 100px);
        }

        5%,
        100% {
          opacity: 1;
          transform: translate(0, 0);
        }
      }

      @keyframes btn {
        0%,
        10% {
          opacity: 0;
          transform: translate(0, 50px) scale(1);
        }

        20%,
        22% {
          opacity: 1;
          transform: translate(0, 0) scale(1);
        }

        24% {
          opacity: 1;
          transform: translate(0, 0) scale(1.05);
        }

        26%,
        100% {
          opacity: 1;
          transform: translate(0, 0) scale(1);
        }
      }

      #exampleImage {
        width: 60%;
        /* Setting a width in % so that it can scale up and down. */
        min-width: 75px;
        /* Setting a min-width in px so the width in % can't go below a certain point. */
        max-width: 172px;
        /* Setting a max-width in px so the width in % can't go above a certain point. */
        /* These 3 CSS widths will allow your content to scale inside the #content div. Scaling in the #scalableContent div is done in a different way by adding a transform: scale; to the entire div. */
        position: absolute;
        left: 10%;
        top: 100px;
      }
    </style>
  </head>

  <body>
    <div id="stage">
      <div id="content"></div>
      <div id="scalableContent" onclick="screenad.click();">
        <!-- Your Scalable HTML Content -->
        <div class="frame-1">
          <img src="text-1r.png" alt="" class="text1" />
          <img src="text-2r.png" alt="" class="text2" />
          <!--   <img src="text-3r.png" alt="" class="text3" /> -->
          <img src="text-4r.png" alt="" class="text4" />
          <img src="cta.png" alt="" class="switch" />
          <img src="AAN.png" alt="" class="ann" />
          <img src="BOL.png" alt="" class="bol" />
          <!-- <div class="wind1"></div>
        <div class="wind2"></div>
        <div class="wind3"></div>
        <div class="wind4"></div> -->
          <div class="wind5"></div>
          <div class="wind6"></div>
          <div class="wind7"></div>
          <div class="wind8"></div>
          <img src="train.svg" alt="" class="train" />
          <div class="lineBlue"></div>
          <div class="btn">
            <img src="btn.png" alt="" class="btn-img" />
          </div>
          <img src="logo.png" alt="" class="logo" />
        </div>
      </div>
    </div>
    <!-- Automated Shared Background - No editing please -->
    <div id="sharedBackground"></div>
  </body>
</html>
