<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />

    <!-- Creative size -->
    <meta name="ad.size" content="width=300,height=600" />

    <title>300x600</title>

    <!-- External stylesheets -->
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://f.lemonpi.io/a/793/f/ff1f8565-34d4-4892-8115-c87e3319019e/font-face.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://f.lemonpi.io/a/793/f/486c29ee-2739-4b49-be96-9d1967238700/font-face.css"
    />
    <link rel="stylesheet" type="text/css" media="all" href="./style.css" />
  </head>

  <body>
    <!-- Creative's content -->
    <div id="content">
      <div id="creative_container">
        <div id="click" class="click">
          <div class="frame-1">
            <p class="text1">Plan deze reis met voordeel.</p>

            <div class="blockFirstFrame">
              <div class="videoFirst"></div>
            </div>

            <div class="move">
              <div class="price"></div>
            </div>
          </div>
          <div class="frame-2">
            <p class="text2">En reis met 40% korting in de daluren.</p>
            <div class="blockSecondFrame">
              <div class="videoSecond"></div>
            </div>
          </div>
          <div class="frame-3">
            <p class="text3">NS Flex beweegt met je mee.</p>

            <div class="blockTrain">
              <div class="cloud one"></div>
              <div class="cloud two"></div>
              <div class="cloud three"></div>
              <div class="train"></div>
              <div class="wind1"></div>
              <div class="wind2"></div>
              <div class="wind3"></div>
              <div class="wind4"></div>
              <div class="wind5"></div>
              <div class="wind6"></div>
              <div class="wind7"></div>
              <div class="wind8"></div>
              <div class="lineBlueFirst"></div>
              <div class="lineBlueSecond"></div>
            </div>

            <div class="btnBlock">
              <div class="btn">
                <div class="flex-container">
                  <p class="btnText">Ontdek Flex Dal Voordeel</p>
                  <svg
                    class="arrow"
                    xmlns="http://www.w3.org/2000/svg"
                    width="21.9"
                    height="36.6"
                    viewBox="0 0 21.9 36.6"
                  >
                    <path
                      d="M0,36.6,9.9,18.2.2,0H11.6L21.9,18.2,11.3,36.6Z"
                      style="fill: #fff"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="logo"></div>
            <div class="logoWhite"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- LemonPI API call -->
    <script src="https://creative-libraries.lemonpi.io/v1/lemonpi.js"></script>

    <!-- Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Creative's script -->
    <script src="script.js"></script>
  </body>
</html>
