html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#title,
#subtitle,
#image {
  opacity: 0;
}

.click {
  cursor: pointer;
}

/* Element positioning */

#creative_container {
  width: 300px;
  height: 600px;
  position: relative;
  overflow: hidden;
  background-color: #ffd22a;
}

.click {
  position: absolute;
  width: 300px;
  height: 600px;
  left: 0px;
  top: 0px;
}

.frame-1,
.frame-2,
.frame-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.text1,
.text2,
.text3 {
  position: absolute;
  font-family: "NS Sans Bold";
  color: #003082;
  font-size: 42px;
  letter-spacing: -1.6px;
  z-index: 5;
  width: 245px;
  height: 100%;
  line-height: 46px;
}
.text8 {
  font-family: "NS Sans Bold";
  color: #003082;
  font-size: 30px;
  letter-spacing: -1.1px;
}

.flex-container {
  position: absolute;
  top: 131px;
  left: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-animation: text8 22s ease-in-out forwards;
  animation: text8 22s ease-in-out forwards;
}

.logo,
.logoWhite {
  position: absolute;
  background-image: url(./logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 59px;
  height: 23px;
  top: 559px;
  right: 17px;
}
.logo {
  -webkit-animation: logo 22s ease-in-out forwards;
  animation: logo 22s ease-in-out forwards;
}
.logoWhite {
  width: 59px;
  height: 23px;
  background-image: url(./logo-white.png);
  -webkit-animation: logo-white 22s ease-in-out forwards;
  animation: logo-white 22s ease-in-out forwards;
}

.blockFirstFrame {
  position: relative;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  -webkit-animation: frame-video-1 22s ease-in-out forwards;
  animation: frame-video-1 22s ease-in-out forwards;
}

.videoFirst {
  position: absolute;
  background-size: contain;
  top: 0px;
  left: -350px;
  width: 100%;
  height: 100%;
}

.move {
  position: absolute;
  top: 230px;
  left: 12px;
  width: 140px;
  height: 140px;
  -webkit-animation: price 22s ease-in-out forwards;
  animation: price 22s ease-in-out forwards;
}
.price {
  position: absolute;
  background-size: contain;
  background-image: url(./price.svg);
  top: 0;
  left: 0;
  width: 140px;
  height: 140px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.click:hover .btnBlock {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.blockTrain {
  position: relative;
  top: 227px;
  left: 0;
}

.cloud {
  position: absolute;
  background-image: url(./cloud.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 65px;
  height: 17px;
  -webkit-transform-origin: bottom;
  -ms-transform-origin: bottom;
  transform-origin: bottom;
}

.one {
  left: 868px;
  bottom: 29px;
  -webkit-animation: one 22s ease-in-out forwards;
  animation: one 22s ease-in-out forwards;
}

.two {
  left: 222px;
  bottom: -59px;
  -webkit-animation: two 22s ease-in-out forwards;
  animation: two 22s ease-in-out forwards;
}

.three {
  left: 102px;
  bottom: -84px;
  -webkit-animation: three 22s ease-in-out forwards;
  animation: three 22s ease-in-out forwards;
}

.wind1 {
  position: absolute;
  width: 57px;
  height: 1px;
  top: 86px;
  left: 326px;
  background: #fff;
  -webkit-animation: wind1 22s ease-in-out forwards;
  animation: wind1 22s ease-in-out forwards;
}

.wind2 {
  position: absolute;
  width: 42px;
  height: 1px;
  top: 107px;
  left: 54px;
  background: #fff;
  -webkit-animation: wind1 22s ease-in-out backwards 0.2s;
  animation: wind1 22s ease-in-out backwards 0.2s;
}

.wind3 {
  position: absolute;
  width: 51px;
  height: 1px;
  top: 124px;
  left: 43px;
  background: #fff;
  -webkit-animation: wind1 22s ease-in-out backwards 0.4s;
  animation: wind1 22s ease-in-out backwards 0.4s;
}

.wind4 {
  position: absolute;
  width: 47px;
  height: 1px;
  top: 95px;
  left: 35px;
  background: #fff;
  -webkit-animation: wind1 22s ease-in-out forwards;
  animation: wind1 22s ease-in-out forwards;
}

.wind5 {
  position: absolute;
  width: 57px;
  height: 1px;
  top: 86px;
  left: 970px;
  background: #fff;
  -webkit-animation: wind2 22s ease-in forwards 0.2s;
  animation: wind2 22s ease-in forwards 0.2s;
}

.wind6 {
  position: absolute;
  width: 87px;
  height: 1px;
  top: 124px;
  left: 970px;
  background: #fff;
  -webkit-animation: wind2 22s ease-in forwards 0.6s;
  animation: wind2 22s ease-in forwards 0.6s;
}

.wind7 {
  position: absolute;
  width: 102px;
  height: 1px;
  top: 33px;
  left: 970px;
  background: #fff;
  -webkit-animation: wind2 22s ease-in forwards 0.4s;
  animation: wind2 22s ease-in forwards 0.4s;
}

.wind8 {
  position: absolute;
  width: 67px;
  height: 1px;
  top: 158px;
  left: 970px;
  background: #fff;
  -webkit-animation: wind2 22s ease-in forwards;
  animation: wind2 22s ease-in forwards;
}

.train {
  position: absolute;
  background-image: url(./train.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 626px;
  height: 108px;
  top: 0px;
  left: 61px;
  -webkit-animation: train 22s ease-in-out forwards,
    trainUp 22s ease-in-out forwards;
  animation: train 22s ease-in-out forwards, trainUp 22s ease-in-out forwards;
}

.lineBlueFirst {
  position: absolute;
  top: 173px;
  left: 50%;
  width: 1000px;
  height: 4px;
  background: #003082;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-animation: lineBlueFirst 22s ease-in-out forwards;
  animation: lineBlueFirst 22s ease-in-out forwards;
}

.lineBlueSecond {
  position: absolute;
  top: 173px;
  right: 50%;
  width: 1000px;
  height: 4px;
  background: #003082;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-animation: lineBlueFirst 22s ease-in-out forwards;
  animation: lineBlueFirst 22s ease-in-out forwards;
}

.ctaBlock {
  margin: 31px 0 0 9px;
  -webkit-animation: cta 22s ease-in-out forwards;
  animation: cta 22s ease-in-out forwards;
}

.ctaBlock .switch {
  position: absolute;
  top: 1px;
  left: 1px;
  background-image: url(./switch.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 97px;
  height: 37px;
}

.ctaBlock .aan {
  position: absolute;
  top: 10px;
  left: 10px;
  background-image: url(./aan.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 51px;
  height: 19px;
  -webkit-animation: ctaText2 22s ease-in-out forwards;
  animation: ctaText2 22s ease-in-out forwards;
}

.ctaBlock .bol {
  position: absolute;
  top: 6px;
  left: 66px;
  background-image: url(./bol.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;
  -webkit-animation: ctaCircle2 22s ease-in-out forwards;
  animation: ctaCircle2 22s ease-in-out forwards;
}

.blockSecondFrame {
  position: relative;
  top: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 300px;
  height: 600px;
  -webkit-animation: clock 22s ease-in-out forwards;
  animation: clock 22s ease-in-out forwards;
}

.videoSecond {
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btnBlock {
  position: relative;
  top: 486px;
  left: 24px;
  width: 255px;
  height: 38px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btnBlock:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.btn {
  width: 255px;
  height: 38px;
  background: #ff0045;
  color: #fff;
  border-radius: 21px;
  font-family: "NS Sans Bold";
  -webkit-animation: btn 22s ease-in-out forwards;
  animation: btn 22s ease-in-out forwards;
}

.btn .btnText {
  margin: 7px 0 0 0;
  font-size: 16px;
}

.btn .arrow {
  margin: -3px 0 0 10px;
  width: 9px;
}

.flex-container {
  position: absolute;
  width: 255px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text1 {
  top: -27px;
  left: 13px;
  color: #fff;
  -webkit-animation: text1 22s ease-in-out forwards;
  animation: text1 22s ease-in-out forwards;
}

.text2 {
  top: -27px;
  left: 14px;
  -webkit-animation: text2 22s ease-in-out forwards;
  animation: text2 22s ease-in-out forwards;
}

.text3 {
  top: -27px;
  left: 14px;
  -webkit-animation: text3 22s ease-in-out forwards;
  animation: text3 22s ease-in-out forwards;
}

@-webkit-keyframes text1 {
  0%,
  2% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }

  4%,
  36% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  38%,
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }
}

@keyframes text1 {
  0%,
  2% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }

  4%,
  36% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  38%,
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }
}

@-webkit-keyframes text2 {
  0%,
  36% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }

  39%,
  49% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  52%,
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }
}

@keyframes text2 {
  0%,
  36% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }

  39%,
  49% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  52%,
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }
}

@-webkit-keyframes text3 {
  0%,
  68% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }

  71%,
  100% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes text3 {
  0%,
  68% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }

  71%,
  100% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@-webkit-keyframes logo-white {
  0%,
  37% {
    opacity: 1;
  }

  38%,
  100% {
    opacity: 0;
  }
}

@keyframes logo-white {
  0%,
  37% {
    opacity: 1;
  }

  38%,
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes logo {
  0%,
  38% {
    opacity: 0;
  }

  39%,
  100% {
    opacity: 1;
  }
}
@keyframes logo {
  0%,
  38% {
    opacity: 0;
  }

  39%,
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes price {
  0%,
  5% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  8%,
  34% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  37%,
  100% {
    opacity: 0;
  }
}

@keyframes price {
  0%,
  5% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  8%,
  34% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  37%,
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes btn {
  0%,
  68% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  73% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  74%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes btn {
  0%,
  68% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  73% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  74%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes frame-video-1 {
  0%,
  1% {
    opacity: 1;
  }

  2%,
  35% {
    opacity: 1;
  }

  38%,
  100% {
    opacity: 0;
  }
}

@keyframes frame-video-1 {
  0%,
  1% {
    opacity: 1;
  }

  2%,
  35% {
    opacity: 1;
  }

  38%,
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes clock {
  0%,
  38% {
    opacity: 0;
  }

  40%,
  50% {
    opacity: 1;
  }

  52%,
  100% {
    opacity: 0;
  }
}

@keyframes clock {
  0%,
  38% {
    opacity: 0;
  }

  40%,
  50% {
    opacity: 1;
  }

  52%,
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes train {
  0%,
  53% {
    -webkit-transform: translateX(-800px);
    transform: translateX(-800px);
  }

  64%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes train {
  0%,
  53% {
    -webkit-transform: translateX(-800px);
    transform: translateX(-800px);
  }

  64%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes trainUp {
  0%,
  55%,
  61%,
  64% {
    top: 87px;
  }

  58%,
  63%,
  66%,
  100% {
    top: 85px;
  }
}

@keyframes trainUp {
  0%,
  55%,
  61%,
  64% {
    top: 87px;
  }

  58%,
  63%,
  66%,
  100% {
    top: 85px;
  }
}

@-webkit-keyframes lineBlueFirst {
  0%,
  53% {
    width: 0;
  }

  59%,
  100% {
    width: 1000px;
  }
}

@keyframes lineBlueFirst {
  0%,
  53% {
    width: 0;
  }

  59%,
  100% {
    width: 1000px;
  }
}

@-webkit-keyframes lineBlueSecond {
  0%,
  53% {
    width: 0;
  }

  59%,
  100% {
    width: 1000px;
  }
}

@keyframes lineBlueSecond {
  0%,
  53% {
    width: 0;
  }

  59%,
  100% {
    width: 1000px;
  }
}

@-webkit-keyframes one {
  0%,
  55% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  59% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes one {
  0%,
  55% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  59% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes two {
  0%,
  57% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  63% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes two {
  0%,
  57% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  63% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes three {
  0%,
  60% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  65% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes three {
  0%,
  60% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  65% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes wind1 {
  0%,
  58% {
    opacity: 0;
    -webkit-transform: translateX(55px);
    transform: translateX(55px);
  }

  62% {
    opacity: 1;
  }

  64%,
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes wind1 {
  0%,
  58% {
    opacity: 0;
    -webkit-transform: translateX(55px);
    transform: translateX(55px);
  }

  62% {
    opacity: 1;
  }

  64%,
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes wind2 {
  0%,
  49% {
    -webkit-transform: translateX(25px);
    transform: translateX(25px);
  }

  64%,
  100% {
    -webkit-transform: translateX(-1080px);
    transform: translateX(-1080px);
  }
}

@keyframes wind2 {
  0%,
  49% {
    -webkit-transform: translateX(25px);
    transform: translateX(25px);
  }

  64%,
  100% {
    -webkit-transform: translateX(-1080px);
    transform: translateX(-1080px);
  }
}
