html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  padding: 0;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
  text-decoration: none;
}

b,
strong {
  font-weight: bold;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: top;
  display: inline-block;
  position: absolute;
}

* {
  max-height: 1000000px;
}

#title,
#subtitle,
#image {
  opacity: 0;
}

.click {
  cursor: pointer;
}

/* Element positioning */

#creative_container {
  width: 336px;
  height: 280px;
  position: relative;
  overflow: hidden;
  background-color: #ffc917;
}
.click {
  position: absolute;
  width: 336px;
  height: 280px;
  left: 0px;
  top: 0px;
}

.pos-a {
  position: absolute;
}

.bg {
  width: 337px;
  height: 246px;
  background-image: url(./bg.png);
  background-repeat: no-repeat;
  bottom: -1px;
  left: -1px;
}

.title {
  top: -15px;
  left: 17px;
  width: 100%;
  height: 100%;
  color: #003082;
  font-size: 26px;
  letter-spacing: -0.07em;
  font-family: "NS Sans Bold";
}

.ad-text-line-1 {
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
  -webkit-animation: text 4s ease-in-out forwards;
  animation: text 4s ease-in-out forwards;
}

.box {
  top: 58px;
  left: 0;
  width: 100%;
  height: 45px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.ad-text-line-2 {
  margin: -1px 0 0 0;
  opacity: 0;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
  -webkit-animation: text 4s ease-in-out forwards;
  animation: text 4s ease-in-out forwards;
}

.cta {
  margin: -7px 0 0 1px;
  width: 106px;
  height: 42px;
}
.cta-field {
  background-size: contain;
  top: 0;
  left: 0;
  position: relative;
  width: 105px;
  height: 42px;
  -webkit-animation: field 4s ease-in-out forwards;
  animation: field 4s ease-in-out forwards;
}

.cta-text-switcher {
  background-size: contain;
  top: 8px;
  left: 5px;
  width: 64px;
  height: 26px;
  -webkit-animation: text-switcher 4s ease-in-out forwards;
  animation: text-switcher 4s ease-in-out forwards;
}

.cta-switcher {
  background-size: contain;
  top: 5px;
  left: 63px;
  width: 37px;
  height: 31px;
  -webkit-animation: switcher 4s ease-in-out forwards;
  animation: switcher 4s ease-in-out forwards;
}

.move {
  position: relative;
  top: 99px;
  left: 43px;
  width: 115px;
  height: 115px;
  -webkit-animation: pancake 4s ease-in-out forwards;
  animation: pancake 4s ease-in-out forwards;
}
.price {
  position: absolute;
  top: 47%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 62px;
  font-family: "NS Sans Bold";
  color: #fff;
  z-index: 99;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.click:hover .price {
  -webkit-transform: translate(-50%, -50%) scale(1.1);
  -ms-transform: translate(-50%, -50%) scale(1.1);
  transform: translate(-50%, -50%) scale(1.1);
}

.pancake {
  background-size: contain;
  background-image: url(./price.svg);
  background-repeat: no-repeat;
  top: 0px;
  left: 0px;
  width: 110px;
  height: 110px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.click:hover .pancake {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.btn-wrap {
  position: absolute;
  top: 222px;
  left: 174px;
  width: 146px;
  height: 39px;
  -webkit-animation: btn 4s ease-in-out forwards;
  animation: btn 4s ease-in-out forwards;
}
@keyframes btn {
  0%,
  5% {
    transform: scale(0);
  }
  9% {
    transform: scale(1.1);
  }
  13%,
  100% {
    transform: scale(1);
  }
}
.btn-holder {
  top: 0;
  left: 0;
  width: 146px;
  height: 39px;
  font-size: 18px;
  font-family: "NS Sans Bold";
  display: block;
  color: #fff;
  border-radius: 30px;
  background-color: #ff0045;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.btn-holder:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.btn-text {
  margin: 0;
  width: 100%;
  top: 47%;
  left: 66%;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
  transform: translate(-50%, -50%);
}

.btn-arrow {
  top: 1px;
  left: 117px;
  width: 8px;
}

.logo {
  background-size: cover;
  top: 233px;
  left: 18px;
  width: 63px;
  height: 25px;
}

@-webkit-keyframes text {
  0%,
  10% {
    opacity: 0;
  }
  18%,
  100% {
    opacity: 1;
  }
}

@keyframes text {
  0%,
  10% {
    opacity: 0;
  }
  18%,
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes field {
  0%,
  25% {
    opacity: 0;
  }
  30%,
  100% {
    opacity: 1;
  }
}

@keyframes field {
  0%,
  25% {
    opacity: 0;
  }
  30%,
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes text-switcher {
  0%,
  55% {
    opacity: 0;
  }
  57%,
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes text-switcher {
  0%,
  55% {
    opacity: 0;
  }
  57%,
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes switcher {
  0%,
  25% {
    opacity: 0;
  }
  29%,
  50% {
    opacity: 1;
    -webkit-transform: translateX(-60px);
    transform: translateX(-60px);
  }
  60%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes switcher {
  0%,
  25% {
    opacity: 0;
  }
  29%,
  50% {
    opacity: 1;
    -webkit-transform: translateX(-60px);
    transform: translateX(-60px);
  }
  60%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes pancake {
  0%,
  48% {
    opacity: 0;
  }
  49% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  63%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pancake {
  0%,
  48% {
    opacity: 0;
  }
  49% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  63%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes scale {
  0%,
  55% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  68% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  72% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  78% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  84%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scale {
  0%,
  55% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  68% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  72% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  78% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  84%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
