html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#title,
#subtitle,
#image {
  opacity: 0;
}

.click {
  cursor: pointer;
}

/* Element positioning */

#creative_container {
  width: 300px;
  height: 600px;
  position: relative;
  overflow: hidden;
  background-color: #ffd22a;
}

#creative_container.idle .frame-2,
#creative_container.idle .frame-3 {
  display: none;
}

.click {
  position: absolute;
  width: 300px;
  height: 600px;
  left: 0px;
  top: 0px;
}

.frame-1,
.frame-2,
.frame-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.text0,
.text1,
/* .text2, */
/* .text3, */
.text4,
.text5,
.text6,
.text7,
.text8 {
  position: absolute;
  font-family: "NS Sans Bold";
  color: #003082;
  font-size: 42px;
  letter-spacing: -1.6px;
  line-height: 47px;
}

.fortuneBlock {
  position: relative;
  top: 84px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 250px;
  height: 203px;
  animation: fortune 15s ease-in-out forwards;
  animation-play-state: paused;
}

.fortune2 {
  position: absolute;
  width: 250px;
  height: 205px;
  top: 0;
  left: 0;
  background-image: url(./fortune2.svg);
  background-repeat: no-repeat;
}

.lever {
  position: absolute;
  width: 33px;
  height: 94px;
  top: 15px;
  left: 215px;
  background-image: url(./lever.svg);
  background-repeat: no-repeat;
  transform-origin: 50% 90%;
  animation: shake 1.5s ease-in-out 0.5s infinite;
}

.lever.clicked {
  animation: lever 15s ease-in-out forwards;
}

@keyframes shake {
  0%,
  41% {
    transform: translateX(0px);
  }

  44% {
    transform: translateX(2px);
  }

  50% {
    transform: translateX(-2px);
  }

  56% {
    transform: translateX(2px);
  }

  59%,
  100% {
    transform: translateX(0px);
  }
}

.logo {
  position: absolute;
  background-image: url(./logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 59px;
  height: 23px;
  bottom: 18px;
  right: 19px;
}

.textForP {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;
  top: 15px;
  left: 15px;
  width: 180px;
  height: 175px;
}

.first,
.second,
.third {
  width: 100%;
  height: 50px;
  color: #003082;
  font-family: "NS Sans Bold";
  margin: 3px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 145px;
  min-height: 50px;
  margin: 0;
  transform: translateY(-200px);
}

.first .box {
  animation: box 3s ease-in-out forwards;
  animation-play-state: paused;
}

.second .box {
  animation: box 3s ease-in-out forwards 0.2s;
  animation-play-state: paused;
}

.third .box {
  animation: box 3s ease-in-out forwards 0.4s;
  animation-play-state: paused;
}

.blockTrain {
  position: relative;
  top: 0;
  left: 0;
}

.cloud {
  position: absolute;
  background-image: url(./cloud.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 110px;
  height: 19px;
  transform-origin: bottom;
}

.one {
  left: 29px;
  bottom: -255px;

  animation: one 15s ease-in-out forwards;
}

.two {
  left: 189px;
  bottom: -218px;
  animation: two 15s ease-in-out forwards;
}

.three {
  opacity: 0;
  left: 539px;
  bottom: -71px;
  animation: three 15s ease-in-out forwards;
}

.wind1 {
  position: absolute;
  width: 57px;
  height: 2px;
  top: 310px;
  left: 30px;
  background: #fff;
  animation: wind1 15s ease-in-out forwards;
}

.wind2 {
  position: absolute;
  width: 87px;
  height: 2px;
  top: 341px;
  left: 5px;
  background: #fff;
  animation: wind1 15s ease-in-out backwards 0.2s;
}

.wind3 {
  position: absolute;
  width: 102px;
  height: 2px;
  top: 350px;
  left: 12px;

  background: #fff;
  animation: wind1 15s ease-in-out backwards 0.4s;
}

.wind4 {
  position: absolute;

  width: 55px;
  height: 2px;
  top: 370px;
  left: 13px;

  background: #fff;
  animation: wind1 15s ease-in-out forwards;
}

.wind5 {
  position: absolute;
  width: 57px;
  height: 2px;
  top: 310px;
  left: 330px;
  background: #fff;
  animation: wind2 15s ease-in forwards 0.2s;
}

.wind6 {
  position: absolute;
  width: 87px;
  height: 2px;
  top: 341px;
  left: 305px;
  background: #fff;
  animation: wind2 15s ease-in forwards 0.6s;
}

.wind7 {
  position: absolute;
  width: 102px;
  height: 2px;
  top: 350px;
  left: 312px;

  background: #fff;
  animation: wind2 15s ease-in forwards 0.4s;
}

.wind8 {
  position: absolute;
  width: 55px;
  height: 2px;
  top: 370px;
  left: 313px;
  background: #fff;
  animation: wind2 15s ease-in forwards;
}

.train {
  position: absolute;
  background-image: url(./train.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 682px;
  height: 96px;
  top: 309px;
  left: 58px;
  animation: train 15s ease-in-out forwards, trainUp 15s ease-in-out forwards;
}

.lineBlueFirst {
  position: absolute;
  top: 403px;
  left: 50%;
  width: 1000px;
  height: 4px;
  background: #003082;
  transform-origin: center;
  animation: lineBlueFirst 15s ease-in-out forwards;
}

.lineBlueSecond {
  position: absolute;
  top: 403px;
  right: 50%;
  width: 1000px;
  height: 4px;
  background: #003082;
  transform-origin: center;
  animation: lineBlueFirst 15s ease-in-out forwards;
}

.ctaBlock {
  margin: 15px 0 0 16px;
  animation: cta 15s ease-in-out forwards;
  animation-play-state: paused;
}

.ctaBlock .switch {
  position: absolute;
  top: 1px;
  left: 1px;
  background-image: url(./switch.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 131px;
  height: 50px;
}

.ctaBlock .aan {
  position: absolute;
  top: 14px;
  left: 16px;
  background-image: url(./aan.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 63px;
  height: 20px;
  animation: ctaText2 15s ease-in-out forwards;
  animation-play-state: paused;
}

.ctaBlock .bol {
  position: absolute;
  top: 8px;
  left: 88px;
  background-image: url(./bol.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 32px;
  height: 32px;
  animation: ctaCircle2 15s ease-in-out forwards;
  animation-play-state: paused;
}

.ctaBlock2 {
  position: relative;
  top: 119px;
  left: 134px;
  width: 110px;
  height: 41px;
  animation: ctaBlock2 15s ease-in-out forwards;
}

.blockClock {
  position: relative;
  top: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 300px;
  height: 600px;
  animation: clock 15s ease-in-out forwards;
}

.gifFirst {
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 325px;
  height: 329px;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btnBlock {
  position: relative;
  top: 486px;
  left: 24px;
  width: 255px;
  height: 38px;
  transition: all 0.3s ease;
}

.btnBlock:hover {
  transform: scale(1.05);
}

.btn {
  width: 255px;
  height: 38px;
  background: #ff0045;
  color: #fff;
  border-radius: 21px;
  font-family: "NS Sans Bold";
  animation: btn 15s ease-in-out forwards;
}

.flex-container {
  position: absolute;
  width: 255px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn .text9 {
  margin: 10px 0 0 0;
  font-size: 16px;
}

.btn .arrow {
  margin: 1px 0 0 10px;
  width: 9px;
}

.text1 {
  top: -29px;
  left: 17px;
  opacity: 1;
  transition: transform 0.6s, opacity 0.6s;
  animation: text1 0.6s ease-in-out forwards;
}

.text2 {
  margin: 20px 0 0 16px;
  animation: text2 15s ease-in-out forwards;
  animation-play-state: paused;
}

.text3Block {
  display: flex;
  flex-direction: column;
  font-family: "NS Sans Bold";
  color: #003082;
  font-size: 42px;
  letter-spacing: -1.6px;
  line-height: 47px;
}

.text3 {
  margin: 5px 0 0 16px;
  animation: text2 15s ease-in-out forwards;
  animation-play-state: paused;
}

.text4 {
  width: 269px;
  top: -29px;
  left: 16px;
  line-height: 46px;
  animation: text4 15s ease-in-out forwards;
}

.text5 {
  top: 17px;
  left: 16px;
  animation: text5 15s ease-in-out forwards;
}

.text6 {
  top: 63px;
  left: 16px;
  animation: text6 15s ease-in-out forwards;
}

.text7 {
  top: -29px;
  left: 16px;
  animation: text7 15s ease-in-out forwards;
}

.text8 {
  top: 63px;
  left: 16px;

  animation: text8 15s ease-in-out forwards;
}

@keyframes lever {
  0% {
    transform: rotateX(0);
  }

  4% {
    transform: rotateX(60deg);
  }

  8%,
  100% {
    transform: rotateX(0);
  }
}

@keyframes text1 {
  0% {
    opacity: 0;
    transform: translate(0, 25px);
  }

  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes text2 {
  0%,
  30% {
    opacity: 0;
    transform: translate(0, 25px);
  }

  34%,
  42% {
    opacity: 1;
    transform: translate(0, 0);
  }

  46%,
  100% {
    opacity: 0;
    transform: translate(0, 25px);
  }
}

/* 
@keyframes text3 {

  0%,
  18% {
    opacity: 0;
    transform: translate(0, 25px);
  }

  22%,
  32% {
    opacity: 1;
    transform: translate(0, 0);
  }

  36%,
  100% {
    opacity: 0;
    transform: translate(0, 25px);
  }
} */

@keyframes text4 {
  0%,
  46% {
    opacity: 0;
    transform: translate(0, 25px);
  }

  50%,
  68% {
    opacity: 1;
    transform: translate(0, 0);
  }

  69%,
  100% {
    opacity: 0;
    transform: translate(0, 25px);
  }
}

@keyframes text5 {
  0%,
  36.5% {
    opacity: 0;
    transform: translate(0, 25px);
  }

  40.5%,
  70.5% {
    opacity: 1;
    transform: translate(0, 0);
  }

  74.5%,
  100% {
    opacity: 0;
    transform: translate(0, 25px);
  }
}

@keyframes text6 {
  0%,
  37% {
    opacity: 0;
    transform: translate(0, 25px);
  }

  41%,
  70% {
    opacity: 1;
    transform: translate(0, 0);
  }

  74%,
  100% {
    opacity: 0;
    transform: translate(0, 25px);
  }
}

@keyframes text7 {
  0%,
  84% {
    opacity: 0;
    transform: translate(0, 25px);
  }

  88%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes text8 {
  0%,
  85% {
    opacity: 0;
    transform: translate(0, 25px);
  }

  89%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes ctaBlock2 {
  0%,
  92% {
    opacity: 0;
  }

  95%,
  100% {
    opacity: 1;
  }
}

@keyframes ctaCircle2 {
  0%,
  29% {
    opacity: 0;
    transform: translateX(-70px);
  }

  33% {
    opacity: 1;
    transform: translateX(-70px);
  }

  37%,
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes ctaText2 {
  0%,
  33% {
    opacity: 0;
  }

  38%,
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes btn {
  0%,
  86% {
    transform: scale(0);
  }

  90% {
    transform: scale(1.1);
  }

  91%,
  100% {
    transform: scale(1);
  }
}

@keyframes cta {
  0%,
  30% {
    opacity: 0;
    transform: translate(0, 25px);
  }

  34%,
  42% {
    opacity: 1;
    transform: translate(0, 0);
  }

  46%,
  100% {
    opacity: 0;
    transform: translate(0, 25px);
  }
}

@keyframes fortune {
  0%,
  39% {
    opacity: 1;
  }

  46%,
  100% {
    opacity: 0;
  }
}

@keyframes box {
  0%,
  20% {
    transform: translateY(-200px);
  }

  100% {
    transform: translateY(200px);
  }
}

@keyframes clock {
  0%,
  46% {
    opacity: 0;
  }

  50%,
  68% {
    opacity: 1;
  }

  69%,
  100% {
    opacity: 0;
  }
}

@keyframes train {
  0%,
  65% {
    transform: translateX(-1500px);
  }

  85% {
    transform: translateX(0);
  }
}

@keyframes trainUp {
  0%,
  65%,
  73%,
  82% {
    top: 310px;
  }

  69%,
  78%,
  86%,
  100% {
    top: 309px;
  }
}

@keyframes lineBlueFirst {
  0%,
  69% {
    width: 0;
  }

  79%,
  100% {
    width: 1000px;
  }
}

@keyframes lineBlueSecond {
  0%,
  69% {
    width: 0;
  }

  79%,
  100% {
    width: 1000px;
  }
}

@keyframes one {
  0%,
  74% {
    height: 0;
    transform: translateX(15px);
  }

  79% {
    height: 19px;
  }

  88%,
  100% {
    transform: translateX(0);
  }
}

@keyframes two {
  0%,
  72% {
    height: 0;
    transform: translateX(15px);
  }

  78% {
    height: 19px;
  }

  98%,
  100% {
    transform: translateX(0);
  }
}

@keyframes three {
  0%,
  73% {
    height: 0;
    transform: translateX(15px);
  }

  79% {
    height: 19px;
  }

  99%,
  100% {
    transform: translateX(0);
  }
}

@keyframes wind1 {
  0%,
  69% {
    opacity: 0;
    transform: translateX(55px);
  }

  86% {
    opacity: 1;
  }

  88%,
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes wind2 {
  0%,
  69% {
    transform: translateX(25px);
  }

  84%,
  100% {
    transform: translateX(-680px);
  }
}
