html,
body {
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.click {
  cursor: pointer;
}

#creative_container {
  background-color: #ffd22a;
  /*   background-color: #ffcc25;
 */
  position: relative;
  overflow: hidden;
  height: 280px;
  width: 336px;
}

.frame-swiper-container {
  position: absolute;
  overflow: hidden;

  height: 100%;
  width: 100%;

  left: 0;
  top: 0;
}

.navigation-button {
  position: absolute;
  cursor: pointer;
  margin: auto 0;

  height: 30px;
  width: 20px;

  z-index: 1;
  bottom: 0;
  top: 0;
}

.navigation-button.prev {
  left: 8px;
}

.navigation-button.next {
  right: 8px;
}

.navigation-button.prev::before,
.navigation-button.prev::after {
  box-shadow: -1px 0px 3px #000;
  background-color: #fff;
  position: absolute;


  height: 25px;
  content: '';
  width: 2px;
  left: 10px;
}

.navigation-button.prev::before {
  transform: rotate(45deg);
  top: -6px;
}

.navigation-button.prev::after {
  transform: rotate(-45deg);
  bottom: -6px;
}

.navigation-button.next::before,
.navigation-button.next::after {
  box-shadow: -1px 0px 3px #000;
  background-color: #fff;
  position: absolute;


  height: 25px;
  content: '';
  width: 2px;
  right: 8px;
}

.navigation-button.next::before {
  transform: rotate(-45deg);
  top: -6px;
}

.navigation-button.next::after {
  box-shadow: -1px 2px 3px #000;
  transform: rotate(45deg);
  bottom: -6px;
}

.click {
  position: absolute;
  height: 280px;
  width: 336px;
  left: 0px;
  top: 0px;
}

.frame-1,
.frame-2,
.frame-3 {
  background-color: #ffd22a;
}

/* .frame-1 {
  background-color: #ffd22a;
} 

/* Switch */

.ctaBlock {
  display: inline;

  height: 38px;
  width: 105px;

  margin: 1px 0 0 2px;
}

.ctaBlock .switch {
  animation: switch 22s ease-in-out forwards;

  background-image: url(./switch.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  height: 34px;
  width: 104px;
  opacity: 0;

  left: 0;
  top: 0;
}

.ctaBlock .aan {
  animation: ctastationText 22s ease-in-out forwards;

  background-image: url(./aan.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  position: absolute;
  height: 16px;
  width: 51px;

  left: 13px;
  top: 9px;
}

.ctaBlock .bol {
  animation: ctaCircle2 22s ease-in-out forwards;

  background-image: url(./bol.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  position: absolute;
  height: 25px;
  width: 23px;
  right: 11px;
  top: 4px;
}

@keyframes switch {
  0%,
  20% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  23%,
  59% {
    opacity: 1;
    transform: translate(0, 0);
  }

  61%,
  100% {
    opacity: 1;
    transform: translate(0, 0);

    /* opacity: 0;
    transform: translate(0, 10px); */
  }
}

@keyframes ctaCircle2 {
  0%,
  20% {
    opacity: 0;
    transform: translateX(-60px);
  }

  23%,
  25% {
    opacity: 1;
    transform: translateX(-60px);
  }
  27%,
  65% {
    opacity: 1;
    transform: translateX(0);
  }

  68%,
  100% {
    opacity: 1;
    transform: translateX(0);
    /* opacity: 0; */
  }
}

@keyframes ctastationText {
  0%,
  25% {
    opacity: 0;
  }

  27%,
  65% {
    opacity: 1;
  }
  68%,
  100% {
    opacity: 1;
    /* opacity: 0; */
  }
}

/* Video */

.blockFirstFrame {
  position: relative;
  top: 23%;
  left: 50%;
  height: 100%;
  transform: translate(-50%, 0);
}

.gifFirst {
  background-size: contain;
  background-repeat: no-repeat;
  width: 210px;
  height: 195px;
  top: 23%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.videoFirst {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 21%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.blockSecondFrame {
  position: relative;
  top: 0;
  left: 66%;
  transform: translate(-50%, 0);
  animation: video2 22s linear forwards;
}
.videoSecond {
  /*   transform: translateY(-50%);
 */
  background-size: contain;
  position: absolute;
  background-position: center;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes video2 {
  0%,
  20% {
    opacity: 0;
  }

  21%,
  57% {
    opacity: 1;
  }
  59%,
  100% {
    opacity: 1;
    /* opacity: 0; */
  }
}

.frame-2 .gradient {
  background-image: url(./gradient.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  position: absolute;
  display: block;

  height: 90px;
  width: 434px;
  z-index: 1;

  left: 131px;
  bottom: 0;
  top: 0;
}

.gradient {
  background-image: url(./gradient.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  position: absolute;
  display: block;

  height: 90px;
  width: 330px;
  z-index: 1;

  left: 390px;
  bottom: 0;
  top: 0;
}

/* Copy */

.text-container {
  position: absolute;
  margin: auto;
  z-index: 2;
  left: 5%;
  top: 4%;
  width: 90%;
  height: 100%;
}

.text1,
.stationText,
.stationTextBottom,
.trainText {
  font-family: "NS Sans Bold";
  letter-spacing: -1.5px;

  position: relative;
  line-height: 34px;
  color: #003082;

  font-size: 30px;
  display: block;

  margin: 0;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.text1 {
  animation: line1 22s ease-in-out forwards;
}

/* .stationText {
  animation: line2 22s ease-in-out forwards;
}
 */
.stationText {
  color: #fff;
  animation: line2 22s ease-in-out forwards;
}
.stationTextBottom {
  color: #fff;
  display: inline-block;
  animation: line2 22s ease-in-out forwards;
}

.trainText {
  animation: line3 22s ease-in-out forwards;
}

@keyframes line1 {
  0%,
  2% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  3%,
  18% {
    opacity: 1;
    transform: translate(0, 0);
  }

  22%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
    /* opacity: 0;
    transform: translate(0, 10px); */
  }
}

@keyframes line2 {
  0%,
  20% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  23%,
  57% {
    opacity: 1;
    transform: translate(0, 0);
  }

  59%,
  100% {
    opacity: 1;
    transform: translate(0, 0);

    /* opacity: 0;
    transform: translate(0, 10px); */
  }
}

@keyframes line3 {
  0%,
  66% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  69%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

/* Button */

.btnBlock {
  animation: btn 22s linear forwards;
  transition: transform 0.3s ease;
  backface-visibility: hidden;

  position: absolute;
  z-index: 100;

  height: 41px;
  width: 229px;

  right: 84px;
  top: 221px;
}

.click:hover .btn {
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
}

.btn {
  font-family: "NS Sans Bold";
  backface-visibility: hidden;

  background: #ff0045;
  border-radius: 22px;
  text-align: center;

  color: #fff;
  height: 100%;
  width: 100%;
  transition: all 0.3s;
}

.btn .btnText {
  font-size: 14px;
  margin: 11px 0 0 0;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}

.btn .arrow {
  margin: 2px 0 0 10px;
  width: 7px;
}

.flex-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes btn {
  0%,
  5% {
    transform: scale(0);
  }

  7% {
    transform: scale(1.1);
  }

  8%,
  100% {
    transform: scale(1);
  }
}

/* Logo */

.logo {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: absolute;

  height: 19px;
  bottom: 28px;
  width: 54px;
  right: 12px;
}

.logoBlue {
  background-image: url(./logo-blue.png);
  animation: blue-logo 22s linear forwards;
}

.logoWhite {
  background-image: url(./logo-white.png);
  animation: white-logo 22s linear forwards;
}

@keyframes blue-logo {
  0% {
    opacity: 0;
  }

  1%,
  18% {
    opacity: 1;
  }

  22%,
  100% {
    opacity: 1;
    /* opacity: 0;
    transform: translate(0, 5px); */
  }
}

@keyframes white-logo {
  0%,
  21% {
    opacity: 0;
  }

  22%,
  60% {
    opacity: 1;
  }
  61%,
  100% {
    opacity: 1;
    /* opacity: 0; */
  }
}

/* Train */

.blockTrain {
  position: relative;
  left: 0px;
  top: 121px;
}
.cloud {
  position: absolute;
  background-image: url(./cloud.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 90px;
  height: 18px;
  -webkit-transform-origin: bottom;
  -ms-transform-origin: bottom;
  transform-origin: bottom;
}

/* .one {
  left: 868px;
  bottom: 29px;
  animation: one 22s ease-in-out forwards;
} */

.two {
  left: 182px;
  bottom: 32px;
  -webkit-animation: two 22s ease-in-out forwards;
  animation: two 22s ease-in-out forwards;
}

.three {
  left: 48px;
  bottom: 0px;
  -webkit-animation: three 22s ease-in-out forwards;
  animation: three 22s ease-in-out forwards;
}

.wind1 {
  position: absolute;
  width: 57px;
  height: 1px;
  top: 86px;
  left: 326px;
  background: #fff;
  -webkit-animation: wind1 22s ease-in-out forwards;
  animation: wind1 22s ease-in-out forwards;
}

.wind2 {
  position: absolute;
  width: 44px;
  height: 1px;
  top: 33px;
  left: -9px;
  background: #fff;
  -webkit-animation: wind1 22s ease-in-out backwards 0.2s;
  animation: wind1 22s ease-in-out backwards 0.2s;
}

.wind3 {
  position: absolute;
  width: 41px;
  height: 1px;
  top: 49px;
  left: 0px;
  background: #fff;
  -webkit-animation: wind1 22s ease-in-out backwards 0.4s;
  animation: wind1 22s ease-in-out backwards 0.4s;
}

.wind4 {
  position: absolute;
  width: 47px;
  height: 1px;
  top: 28px;
  left: 18px;
  background: #fff;
  -webkit-animation: wind1 22s ease-in-out forwards;
  animation: wind1 22s ease-in-out forwards;
}

.wind5 {
  position: absolute;
  width: 57px;
  height: 1px;
  top: 86px;
  left: 970px;
  background: #fff;
  -webkit-animation: wind2 22s ease-in forwards 0.2s;
  animation: wind2 22s ease-in forwards 0.2s;
}

.wind6 {
  position: absolute;
  width: 87px;
  height: 1px;
  top: 124px;
  left: 970px;
  background: #fff;
  -webkit-animation: wind2 22s ease-in forwards 0.6s;
  animation: wind2 22s ease-in forwards 0.6s;
}

.wind7 {
  position: absolute;
  width: 102px;
  height: 1px;
  top: 33px;
  left: 970px;
  background: #fff;
  -webkit-animation: wind2 22s ease-in forwards 0.4s;
  animation: wind2 22s ease-in forwards 0.4s;
}

.wind8 {
  position: absolute;
  width: 67px;
  height: 1px;
  top: 158px;
  left: 970px;
  background: #fff;
  -webkit-animation: wind2 22s ease-in forwards;
  animation: wind2 22s ease-in forwards;
}

.train {
  position: absolute;
  background-image: url(./train.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 560px;
  height: 125px;
  top: 83px;
  left: 38px;
  animation: train 22s ease-in-out forwards, trainUp 22s ease-in-out forwards;
}

.lineBlueFirst {
  position: absolute;
  top: 73px;
  left: 50%;
  width: 50%;
  height: 3px;
  background: #003082;
  transform-origin: center;
  animation: lineBlueFirst 22s ease-in-out forwards;
}

.lineBlueSecond {
  position: absolute;
  top: 73px;
  right: 50%;
  width: 50%;
  height: 3px;
  background: #003082;
  transform-origin: center;
  animation: lineBlueSecond 22s ease-in-out forwards;
}

@keyframes train {
  0%,
  50% {
    transform: translateX(-1500px);
  }

  68% {
    transform: translateX(0);
  }
}

@keyframes trainUp {
  0%,
  56%,
  61%/* ,
  71%  */ {
    top: -2px;
  }

  52%,
  59%,
  66%,
  100% {
    top: -3px;
  }
}

@keyframes lineBlueFirst {
  0%,
  55% {
    width: 0;
  }

  60%,
  100% {
    width: 50%;
  }
}

@keyframes lineBlueSecond {
  0%,
  55% {
    width: 0;
  }

  60%,
  100% {
    width: 50%;
  }
}

@-webkit-keyframes one {
  0%,
  75% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  80% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes one {
  0%,
  75% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  80% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes two {
  0%,
  62% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  66% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes two {
  0%,
  62% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  66% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes three {
  0%,
  59% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  63% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes three {
  0%,
  59% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  63% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes wind1 {
  0%,
  62% {
    opacity: 0;
    -webkit-transform: translateX(55px);
    transform: translateX(55px);
  }

  68% {
    opacity: 1;
  }

  75%,
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes wind1 {
  0%,
  62% {
    opacity: 0;
    -webkit-transform: translateX(55px);
    transform: translateX(55px);
  }

  68% {
    opacity: 1;
  }

  75%,
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes wind2 {
  0%,
  50% {
    -webkit-transform: translateX(25px);
    transform: translateX(25px);
  }

  67%,
  100% {
    -webkit-transform: translateX(-1080px);
    transform: translateX(-1080px);
  }
}

@keyframes wind2 {
  0%,
  50% {
    -webkit-transform: translateX(25px);
    transform: translateX(25px);
  }

  67%,
  100% {
    -webkit-transform: translateX(-1080px);
    transform: translateX(-1080px);
  }
}
