html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#title,
#subtitle,
#image {
  opacity: 0;
}

.click {
  cursor: pointer;
}

/* Element positioning */

#creative_container {
  width: 970px;
  height: 250px;
  position: relative;
  overflow: hidden;
  background-color: #ffd22a;
}

#creative_container.idle .frame-2,
#creative_container.idle .frame-3 {
  display: none;
}

.click {
  position: absolute;
  width: 970px;
  height: 250px;
  left: 0px;
  top: 0px;
}

.frame-1,
.frame-2,
.frame-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.text0,
.text1,
/* .text2, */
/* .text3, */
.text4,
.text5,
.text6,
.text7,
.text8 {
  position: absolute;
  font-family: "NS Sans Bold";
  color: #003082;
  font-size: 47px;
  letter-spacing: -1.4px;
}

.fortuneBlock {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 855px;
  height: 180px;
  animation: fortune 15s ease-in-out forwards;
  animation-play-state: paused;
}

.fortune {
  position: absolute;
  width: 1012px;
  height: 580px;
  top: -148px;
  left: -121px;
  background-image: url(./fortune.svg);
  background-repeat: no-repeat;
}

.lever {
  position: absolute;
  width: 45px;
  height: 127px;
  top: 148px;
  left: 934px;
  background-image: url(./lever.svg);
  background-repeat: no-repeat;
  transform-origin: 50% 90%;
  animation: shake 1.5s ease-in-out 0.5s infinite;
}

.lever.clicked {
  animation: lever 15s ease-in-out forwards;
}

@keyframes shake {
  0%,
  41% {
    transform: translateX(0px);
  }

  44% {
    transform: translateX(2px);
  }

  50% {
    transform: translateX(-2px);
  }

  56% {
    transform: translateX(2px);
  }

  59%,
  100% {
    transform: translateX(0px);
  }
}

.logo {
  position: absolute;
  background-image: url(./logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 59px;
  height: 23px;
  top: 210px;
  right: 19px;
}

.textForP {
  position: relative;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  top: 80px;
  left: 20px;
  width: 755px;
  height: 75px;
}

.first,
.second,
.third {
  width: 31%;
  color: #003082;
  font-family: "NS Sans Bold";
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  min-height: 75px;
  margin: 0;
  transform: translateY(-300px);
}

.first .box {
  animation: box 3s ease-in-out forwards;
  animation-play-state: paused;
}

.second .box {
  animation: box 3s ease-in-out forwards 0.2s;
  animation-play-state: paused;
}

.third .box {
  animation: box 3s ease-in-out forwards 0.4s;
  animation-play-state: paused;
}

.blockTrain {
  position: relative;
  top: 0;
  left: 0;
}

.cloud {
  position: absolute;
  background-image: url(./cloud.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 110px;
  height: 19px;
  transform-origin: bottom;
}

.one {
  left: 868px;
  bottom: 29px;
  animation: one 15s ease-in-out forwards;
}

.two {
  left: 697px;
  bottom: -35px;
  animation: two 15s ease-in-out forwards;
}

.three {
  left: 539px;
  bottom: -71px;
  animation: three 15s ease-in-out forwards;
}

.wind1 {
  position: absolute;
  width: 57px;
  height: 2px;
  top: 86px;
  left: 326px;
  background: #fff;
  animation: wind1 15s ease-in-out forwards;
}

.wind2 {
  position: absolute;
  width: 87px;
  height: 2px;
  top: 124px;
  left: 286px;
  background: #fff;
  animation: wind1 15s ease-in-out backwards 0.2s;
}

.wind3 {
  position: absolute;
  width: 102px;
  height: 2px;
  top: 133px;
  left: 311px;
  background: #fff;
  animation: wind1 15s ease-in-out backwards 0.4s;
}

.wind4 {
  position: absolute;
  width: 67px;
  height: 2px;
  top: 158px;
  left: 308px;
  background: #fff;
  animation: wind1 15s ease-in-out forwards;
}

.wind5 {
  position: absolute;
  width: 57px;
  height: 2px;
  top: 86px;
  left: 970px;
  background: #fff;
  animation: wind2 15s ease-in forwards 0.2s;
}

.wind6 {
  position: absolute;
  width: 87px;
  height: 2px;
  top: 124px;
  left: 970px;
  background: #fff;
  animation: wind2 15s ease-in forwards 0.6s;
}

.wind7 {
  position: absolute;
  width: 102px;
  height: 2px;
  top: 133px;
  left: 970px;
  background: #fff;
  animation: wind2 15s ease-in forwards 0.4s;
}

.wind8 {
  position: absolute;
  width: 67px;
  height: 2px;
  top: 158px;
  left: 970px;
  background: #fff;
  animation: wind2 15s ease-in forwards;
}

.train {
  position: absolute;
  background-image: url(./train.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 812px;
  height: 137px;
  top: 85px;
  left: 350px;
  animation: train 15s ease-in-out forwards, trainUp 15s ease-in-out forwards;
}

.lineBlueFirst {
  position: absolute;
  top: 197px;
  left: 50%;
  width: 1000px;
  height: 5px;
  background: #003082;
  transform-origin: center;
  animation: lineBlueFirst 15s ease-in-out forwards;
}

.lineBlueSecond {
  position: absolute;
  top: 197px;
  right: 50%;
  width: 1000px;
  height: 5px;
  background: #003082;
  transform-origin: center;
  animation: lineBlueFirst 15s ease-in-out forwards;
}

.ctaBlock {
  margin: 9px 0 0 5px;
  animation: cta 15s ease-in-out forwards;
  animation-play-state: paused;
}

.ctaBlock .switch {
  position: absolute;
  top: 1px;
  left: 1px;
  background-image: url(./switch.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 131px;
  height: 50px;
}

.ctaBlock .aan {
  position: absolute;
  top: 14px;
  left: 16px;
  background-image: url(./aan.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 63px;
  height: 20px;
  animation: ctaText2 15s ease-in-out forwards;
  animation-play-state: paused;
}

.ctaBlock .bol {
  position: absolute;
  top: 8px;
  left: 88px;
  background-image: url(./bol.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 32px;
  height: 32px;
  animation: ctaCircle2 15s ease-in-out forwards;
  animation-play-state: paused;
}

.ctaBlock2 {
  position: relative;
  top: 119px;
  left: 134px;
  width: 110px;
  height: 41px;
  animation: ctaBlock2 15s ease-in-out forwards;
}

.blockClock {
  position: relative;
  top: 0%;
  width: 100%;
  height: 100%;
  animation: clock 15s ease-in-out forwards;
}

.gifFirst {
  position: absolute;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 270px;
  height: 220px;
  top: 0%;
  left: 55%;
  transform: translateX(-50%);
}

.btnBlock {
  position: relative;
  top: 174px;
  left: 18px;
  width: 321px;
  height: 44px;
  transition: all 0.3s ease;
}

.btnBlock:hover {
  transform: scale(1.05);
}

.btn {
  width: 321px;
  height: 44px;
  background: #ff0045;
  color: #fff;
  border-radius: 21px;
  font-family: "NS Sans Bold";
  animation: btn 15s ease-in-out forwards;
}

.flex-container {
  position: absolute;
  width: 321px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn .text9 {
  font-size: 20px;
  margin: 10px 0 0 0;
}

.btn .arrow {
  width: 8px;
  margin: 4px 0 0 12px;
}

.text1 {
  top: -43px;
  left: 13px;
  opacity: 1;
  transition: transform 0.6s, opacity 0.6s;
  animation: text1 0.6s ease-in-out forwards;
}

.text2 {
  margin: 5px 0 0 12px;
  animation: text3 15s ease-in-out forwards;
  animation-play-state: paused;
}

.text3Block {
  display: flex;
  font-family: "NS Sans Bold";
  color: #003082;
  font-size: 47px;
  letter-spacing: -1.4px;
}

.text3 {
  margin: 5px 0 0 13px;
  animation: text3 15s ease-in-out forwards;
  animation-play-state: paused;
}

.text4 {
  width: 312px;
  top: -42px;
  left: 14px;
  animation: text4 15s ease-in-out forwards;
}

.text5 {
  top: 9px;
  left: 14px;
  animation: text5 15s ease-in-out forwards;
}

.text6 {
  top: 63px;
  left: 14px;
  animation: text6 15s ease-in-out forwards;
}

.text7 {
  top: -43px;
  left: 14px;
  animation: text7 15s ease-in-out forwards;
}

.text8 {
  top: 10px;
  left: 14px;
  animation: text8 15s ease-in-out forwards;
}

@keyframes lever {
  0% {
    transform: rotateX(0);
  }

  4% {
    transform: rotateX(60deg);
  }

  8%,
  100% {
    transform: rotateX(0);
  }
}

@keyframes fortune {
  0%,
  39% {
    opacity: 1;
  }

  46%,
  100% {
    opacity: 0;
  }
}

@keyframes box {
  0%,
  20% {
    transform: translateY(-300px);
  }

  100% {
    transform: translateY(300px);
  }
}

@keyframes text1 {
  0% {
    opacity: 0;
    transform: translate(0, 25px);
  }

  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes text3 {
  0%,
  30% {
    opacity: 0;
    transform: translate(0, 25px);
  }

  34%,
  42% {
    opacity: 1;
    transform: translate(0, 0);
  }

  46%,
  100% {
    opacity: 0;
    transform: translate(0, 25px);
  }
}

@keyframes cta {
  0%,
  30% {
    opacity: 0;
    transform: translate(0, 25px);
  }

  34%,
  42% {
    opacity: 1;
    transform: translate(0, 0);
  }

  46%,
  100% {
    opacity: 0;
    transform: translate(0, 25px);
  }
}

@keyframes ctaCircle2 {
  0%,
  29% {
    opacity: 0;
    transform: translateX(-70px);
  }

  33% {
    opacity: 1;
    transform: translateX(-70px);
  }

  37%,
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes ctaText2 {
  0%,
  33% {
    opacity: 0;
  }

  38%,
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes text4 {
  0%,
  46% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  50%,
  68% {
    opacity: 1;
    transform: translate(0, 0);
  }

  69%,
  100% {
    opacity: 0;
    transform: translate(0, 10px);
  }
}

@keyframes clock {
  0%,
  46% {
    opacity: 0;
  }

  50%,
  68% {
    opacity: 1;
  }

  69%,
  100% {
    opacity: 0;
  }
}

@keyframes train {
  0%,
  65% {
    transform: translateX(-1500px);
  }

  85%,
  100% {
    transform: translateX(0);
  }
}

@keyframes trainUp {
  0%,
  65%,
  73%,
  82% {
    top: 86px;
  }

  69%,
  78%,
  86%,
  100% {
    top: 85px;
  }
}

@keyframes lineBlueFirst {
  0%,
  69% {
    width: 0;
  }

  79%,
  100% {
    width: 1000px;
  }
}

@keyframes lineBlueSecond {
  0%,
  69% {
    width: 0;
  }

  79%,
  100% {
    width: 1000px;
  }
}

@keyframes one {
  0%,
  74% {
    height: 0;
    transform: translateX(15px);
  }

  79% {
    height: 19px;
  }

  88%,
  100% {
    transform: translateX(0);
  }
}

@keyframes two {
  0%,
  72% {
    height: 0;
    transform: translateX(15px);
  }

  78% {
    height: 19px;
  }

  98%,
  100% {
    transform: translateX(0);
  }
}

@keyframes three {
  0%,
  73% {
    height: 0;
    transform: translateX(15px);
  }

  79% {
    height: 19px;
  }

  99%,
  100% {
    transform: translateX(0);
  }
}

@keyframes wind1 {
  0%,
  69% {
    opacity: 0;
    transform: translateX(55px);
  }

  86% {
    opacity: 1;
  }

  88%,
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes wind2 {
  0%,
  69% {
    transform: translateX(25px);
  }

  84%,
  100% {
    transform: translateX(-1080px);
  }
}

@keyframes text7 {
  0%,
  84% {
    opacity: 0;
    transform: translate(0, 25px);
  }

  88%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes text8 {
  0%,
  85% {
    opacity: 0;
    transform: translate(0, 25px);
  }

  89%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes btn {
  0%,
  86% {
    transform: scale(0);
  }

  90% {
    transform: scale(1.1);
  }

  91%,
  100% {
    transform: scale(1);
  }
}
