html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#title,
#subtitle,
#image {
  opacity: 0;
}

.click {
  cursor: pointer;
}

/* Element positioning */

#creative_container {
  width: 300px;
  height: 250px;
  position: relative;
  overflow: hidden;
  background-color: #ffd22a;
}

.click {
  position: absolute;
  width: 300px;
  height: 250px;
  left: 0px;
  top: 0px;
}

.frame-1,
.frame-2,
.frame-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.text1,
.text2,
.text3 {
  position: absolute;
  font-family: "NS Sans Bold";
  color: #003082;
  font-size: 27px;
  letter-spacing: -1.6px;
  z-index: 5;
  width: 197px;
  height: 100%;
  line-height: 28px;
}

.logo,
.logoWhite {
  position: absolute;
  background-image: url(./logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 49px;
  height: 13px;
  top: 215px;
  right: 0px;
}
.logo {
  -webkit-animation: logo 22s ease-in-out forwards;
  animation: logo 22s ease-in-out forwards;
}
.logoWhite {
  width: 49px;
  height: 13px;
  background-image: url(./logo-white.png);
  -webkit-animation: logo-white 22s ease-in-out forwards;
  animation: logo-white 22s ease-in-out forwards;
}

.blockFirstFrame {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  -webkit-animation: frame-video-1 22s ease-in-out forwards;
  animation: frame-video-1 22s ease-in-out forwards;
}

.videoFirst {
  position: absolute;
  background-size: contain;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.move {
  position: absolute;
  top: 96px;
  left: 12px;
  width: 104px;
  height: 104px;
  -webkit-animation: price 22s ease-in-out forwards;
  animation: price 22s ease-in-out forwards;
}
.price {
  position: absolute;
  background-size: contain;
  background-image: url(./price.svg);
  top: 0;
  left: 0;
  width: 104px;
  height: 104px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.click:hover .btnBlock {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.blockTrain {
  position: relative;
  top: 33px;
  left: 0;
}

.cloud {
  position: absolute;
  background-image: url(./cloud.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 65px;
  height: 17px;
  -webkit-transform-origin: bottom;
  -ms-transform-origin: bottom;
  transform-origin: bottom;
}

/* .one {
  left: 868px;
  bottom: 29px;
  animation: one 22s ease-in-out forwards;
} */

.two {
  left: 222px;
  bottom: -59px;
  -webkit-animation: two 22s ease-in-out forwards;
  animation: two 22s ease-in-out forwards;
}

.three {
  left: 102px;
  bottom: -84px;
  -webkit-animation: three 22s ease-in-out forwards;
  animation: three 22s ease-in-out forwards;
}

.wind1 {
  position: absolute;
  width: 57px;
  height: 1px;
  top: 86px;
  left: 326px;
  background: #fff;
  -webkit-animation: wind1 22s ease-in-out forwards;
  animation: wind1 22s ease-in-out forwards;
}

.wind2 {
  position: absolute;
  width: 44px;
  height: 1px;
  top: 107px;
  left: 24px;
  background: #fff;
  -webkit-animation: wind1 22s ease-in-out backwards 0.2s;
  animation: wind1 22s ease-in-out backwards 0.2s;
}

.wind3 {
  position: absolute;
  width: 41px;
  height: 1px;
  top: 114px;
  left: 13px;
  background: #fff;
  -webkit-animation: wind1 22s ease-in-out backwards 0.4s;
  animation: wind1 22s ease-in-out backwards 0.4s;
}

.wind4 {
  position: absolute;
  width: 47px;
  height: 1px;
  top: 89px;
  left: 18px;
  background: #fff;
  -webkit-animation: wind1 22s ease-in-out forwards;
  animation: wind1 22s ease-in-out forwards;
}

.wind5 {
  position: absolute;
  width: 57px;
  height: 1px;
  top: 86px;
  left: 970px;
  background: #fff;
  -webkit-animation: wind2 22s ease-in forwards 0.2s;
  animation: wind2 22s ease-in forwards 0.2s;
}

.wind6 {
  position: absolute;
  width: 87px;
  height: 1px;
  top: 124px;
  left: 970px;
  background: #fff;
  -webkit-animation: wind2 22s ease-in forwards 0.6s;
  animation: wind2 22s ease-in forwards 0.6s;
}

.wind7 {
  position: absolute;
  width: 102px;
  height: 1px;
  top: 33px;
  left: 970px;
  background: #fff;
  -webkit-animation: wind2 22s ease-in forwards 0.4s;
  animation: wind2 22s ease-in forwards 0.4s;
}

.wind8 {
  position: absolute;
  width: 67px;
  height: 1px;
  top: 158px;
  left: 970px;
  background: #fff;
  -webkit-animation: wind2 22s ease-in forwards;
  animation: wind2 22s ease-in forwards;
}

.train {
  position: absolute;
  background-image: url(./train.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 436px;
  height: 73px;
  top: 0px;
  left: 30px;
  -webkit-animation: train 22s ease-in-out forwards,
    trainUp 22s ease-in-out forwards;
  animation: train 22s ease-in-out forwards, trainUp 22s ease-in-out forwards;
}

.lineBlueFirst {
  position: absolute;
  top: 145px;
  left: 50%;
  width: 1000px;
  height: 2px;
  background: #003082;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-animation: lineBlueFirst 22s ease-in-out forwards;
  animation: lineBlueFirst 22s ease-in-out forwards;
}

.lineBlueSecond {
  position: absolute;
  top: 145px;
  right: 50%;
  width: 1000px;
  height: 2px;
  background: #003082;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-animation: lineBlueFirst 22s ease-in-out forwards;
  animation: lineBlueFirst 22s ease-in-out forwards;
}

.ctaBlock {
  margin: 17px 0 0 4px;
  -webkit-animation: cta 22s ease-in-out forwards;
  animation: cta 22s ease-in-out forwards;
}

.ctaBlock .switch {
  position: absolute;
  top: 1px;
  left: 1px;
  background-image: url(./switch.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 52px;
  height: 20px;
}

.ctaBlock .aan {
  position: absolute;
  top: 6px;
  left: 5px;
  background-image: url(./aan.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 25px;
  height: 9px;
  -webkit-animation: ctaText2 22s ease-in-out forwards;
  animation: ctaText2 22s ease-in-out forwards;
}

.ctaBlock .bol {
  position: absolute;
  top: 4px;
  left: 34px;
  background-image: url(./bol.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 12px;
  height: 13px;
  -webkit-animation: ctaCircle2 22s ease-in-out forwards;
  animation: ctaCircle2 22s ease-in-out forwards;
}
.blockSecondFrame {
  position: relative;
  top: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 300px;
  height: 250px;
  -webkit-animation: clock 22s ease-in-out forwards;
  animation: clock 22s ease-in-out forwards;
}

.videoSecond {
  position: absolute;
  background-position: center;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.btnBlock {
  position: relative;
  top: 198px;
  left: 12px;
  width: 215px;
  height: 30px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btnBlock:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.btn {
  width: 215px;
  height: 30px;
  background: #ff0045;
  color: #fff;
  border-radius: 21px;
  font-family: "NS Sans Bold";
  -webkit-animation: btn 22s ease-in-out forwards;
  animation: btn 22s ease-in-out forwards;
}

.btn .btnText {
  font-size: 13px;
  margin: 7px 0 0 0px;
}

.btn .arrow {
  width: 6px;
  margin: -4px 0 0 10px;
}

.flex-container {
  position: absolute;
  width: 215px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text1 {
  top: -14px;
  left: 13px;
  color: #fff;
  -webkit-animation: text1 22s ease-in-out forwards;
  animation: text1 22s ease-in-out forwards;
}

.text2 {
  top: -14px;
  left: 14px;
  width: 265px;
  -webkit-animation: text2 22s ease-in-out forwards;
  animation: text2 22s ease-in-out forwards;
}

.text3 {
  top: -14px;
  left: 14px;
  -webkit-animation: text3 22s ease-in-out forwards;
  animation: text3 22s ease-in-out forwards;
}

@-webkit-keyframes text1 {
  0%,
  2% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }

  4%,
  36% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  38%,
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }
}

@keyframes text1 {
  0%,
  2% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }

  4%,
  36% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  38%,
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }
}

@-webkit-keyframes text2 {
  0%,
  38% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }

  40%,
  51% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  54%,
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px);
    transform: translate(0, 10px);
  }
}

@keyframes text2 {
  0%,
  38% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }

  40%,
  51% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  54%,
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px);
    transform: translate(0, 10px);
  }
}

@-webkit-keyframes text3 {
  0%,
  70% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }

  72%,
  100% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes text3 {
  0%,
  70% {
    opacity: 0;
    -webkit-transform: translate(0, 25px);
    transform: translate(0, 25px);
  }

  72%,
  100% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@-webkit-keyframes logo-white {
  0%,
  37% {
    opacity: 1;
  }

  38%,
  100% {
    opacity: 0;
  }
}

@keyframes logo-white {
  0%,
  37% {
    opacity: 1;
  }

  38%,
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes logo {
  0%,
  38% {
    opacity: 0;
  }

  39%,
  100% {
    opacity: 1;
  }
}
@keyframes logo {
  0%,
  38% {
    opacity: 0;
  }

  39%,
  100% {
    opacity: 1;
  }
}

/* @keyframes text8 {
  0%,
  72% {
    opacity: 0;
    transform: translate(0, 25px);
  }

  74%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
} */

@-webkit-keyframes price {
  0%,
  5% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  8%,
  34% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  37%,
  100% {
    opacity: 0;
  }
}

@keyframes price {
  0%,
  5% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  8%,
  34% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  37%,
  100% {
    opacity: 0;
  }
}

/* @keyframes ctaBlock2 {
  0%,
  72% {
    opacity: 0;
  }

  74%,
  100% {
    opacity: 1;
  }
}
@keyframes cta {
  0%,
  72% {
    opacity: 0;
    transform: translate(0, 25px);
  }

  74%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes ctaCircle2 {
  0%,
  72% {
    opacity: 0;
    transform: translateX(-30px);
  }

  74% {
    opacity: 1;
    transform: translateX(-30px);
  }

  76%,
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes ctaText2 {
  0%,
  74% {
    opacity: 0;
  }

  77%,
  100% {
    opacity: 1;
    transform: translateX(0);
  }
} */

@-webkit-keyframes btn {
  0%,
  73% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  78% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  79%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes btn {
  0%,
  73% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  78% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  79%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes frame-video-1 {
  0%,
  1% {
    opacity: 1;
  }

  2%,
  35% {
    opacity: 1;
  }

  38%,
  100% {
    opacity: 0;
  }
}

@keyframes frame-video-1 {
  0%,
  1% {
    opacity: 1;
  }

  2%,
  35% {
    opacity: 1;
  }

  38%,
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes clock {
  0%,
  38% {
    opacity: 0;
  }

  40%,
  51% {
    opacity: 1;
  }

  54%,
  100% {
    opacity: 0;
  }
}

@keyframes clock {
  0%,
  38% {
    opacity: 0;
  }

  40%,
  51% {
    opacity: 1;
  }

  54%,
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes train {
  0%,
  49% {
    -webkit-transform: translateX(-800px);
    transform: translateX(-800px);
  }

  70%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes train {
  0%,
  49% {
    -webkit-transform: translateX(-800px);
    transform: translateX(-800px);
  }

  70%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes trainUp {
  0%,
  51%,
  59%,
  67% {
    top: 87px;
  }

  54%,
  62%,
  72%,
  100% {
    top: 85px;
  }
}

@keyframes trainUp {
  0%,
  51%,
  59%,
  67% {
    top: 87px;
  }

  54%,
  62%,
  72%,
  100% {
    top: 85px;
  }
}

@-webkit-keyframes lineBlueFirst {
  0%,
  54% {
    width: 0;
  }

  63%,
  100% {
    width: 1000px;
  }
}

@keyframes lineBlueFirst {
  0%,
  54% {
    width: 0;
  }

  63%,
  100% {
    width: 1000px;
  }
}

@-webkit-keyframes lineBlueSecond {
  0%,
  54% {
    width: 0;
  }

  63%,
  100% {
    width: 1000px;
  }
}

@keyframes lineBlueSecond {
  0%,
  54% {
    width: 0;
  }

  63%,
  100% {
    width: 1000px;
  }
}

@-webkit-keyframes one {
  0%,
  75% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  80% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes one {
  0%,
  75% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  80% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes two {
  0%,
  62% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  66% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes two {
  0%,
  62% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  66% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes three {
  0%,
  59% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  63% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes three {
  0%,
  59% {
    height: 0;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }

  63% {
    height: 19px;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes wind1 {
  0%,
  62% {
    opacity: 0;
    -webkit-transform: translateX(55px);
    transform: translateX(55px);
  }

  68% {
    opacity: 1;
  }

  75%,
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes wind1 {
  0%,
  62% {
    opacity: 0;
    -webkit-transform: translateX(55px);
    transform: translateX(55px);
  }

  68% {
    opacity: 1;
  }

  75%,
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes wind2 {
  0%,
  50% {
    -webkit-transform: translateX(25px);
    transform: translateX(25px);
  }

  67%,
  100% {
    -webkit-transform: translateX(-1080px);
    transform: translateX(-1080px);
  }
}

@keyframes wind2 {
  0%,
  50% {
    -webkit-transform: translateX(25px);
    transform: translateX(25px);
  }

  67%,
  100% {
    -webkit-transform: translateX(-1080px);
    transform: translateX(-1080px);
  }
}
