html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  padding: 0;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
  text-decoration: none;
}

b,
strong {
  font-weight: bold;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: top;
  display: inline-block;
  position: absolute;
}

* {
  max-height: 1000000px;
}

#title,
#subtitle,
#image {
  opacity: 0;
}

.click {
  cursor: pointer;
}
/* Element positioning */

#creative_container {
  background-size: contain;
  width: 320px;
  height: 50px;
  position: relative;
  overflow: hidden;
  background-color: #ffc917;
}
.click {
  position: absolute;
  width: 320px;
  height: 50px;
  left: 0px;
  top: 0px;
}
.pos-a {
  position: absolute;
}
.bg {
  width: 226px;
  height: 143px;
  background-image: url(./bg.png);
  bottom: -94px;
  left: 99px;
  background-repeat: no-repeat;
}
.title {
  width: 100%;
  height: 54px;
  color: #003082;
  font-size: 15px;
  letter-spacing: -0.07em;
  line-height: 0.8em;
  font-family: "NS Sans Bold";
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(5px, -21%);
}
/* .ad-text-line-1 {
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-animation: text 4s ease-in-out forwards;
  animation: text 4s ease-in-out forwards;
} */
.box {
  top: 16px;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 1em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}
.ad-text-line-2 {
  margin: -1px 0 0 0;
  opacity: 0;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
  -webkit-animation: text 4s ease-in-out forwards;
  animation: text 4s ease-in-out forwards;
}
.cta {
  margin: 0 0 0 2px;
  width: 50px;
  height: 20px;
  position: relative;
}
.cta-field {
  background-size: cover;
  background-image: url(./field.png);
  background-repeat: no-repeat;
  position: absolute;
  top: 3px;
  left: 0;
  position: relative;
  width: 44px;
  height: 18px;
  -webkit-animation: field 4s ease-in-out forwards;
  animation: field 4s ease-in-out forwards;
}
.cta-text-switcher {
  background-size: cover;
  background-image: url(./text-switcher.png);
  background-repeat: no-repeat;
  position: absolute;
  top: 4px;
  left: 2px;
  width: 26px;
  height: 11px;
  -webkit-animation: text-switcher 4s ease-in-out forwards;
  animation: text-switcher 4s ease-in-out forwards;
}
.cta-switcher {
  background-size: cover;
  background-image: url(./switcher.png);
  background-repeat: no-repeat;
  position: absolute;

  top: 2px;
  left: 27px;
  width: 14px;
  height: 14px;
  -webkit-animation: switcher 4s ease-in-out forwards;
  animation: switcher 4s ease-in-out forwards;
}
.move {
  position: relative;
  top: -52px;
  left: 173px;
  width: 42px;
  height: 42px;
  -webkit-animation: pancake 4s ease-in-out forwards;
  animation: pancake 4s ease-in-out forwards;
}
.price {
  position: absolute;
  top: 50%;
  left: 55%;
  text-align: center;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 16px;
  font-family: "NS Sans Bold";
  color: #fff;
  z-index: 99;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.click:hover .price {
  -webkit-transform: translate(-50%, -50%) scale(1.1);
  -ms-transform: translate(-50%, -50%) scale(1.1);
  transform: translate(-50%, -50%) scale(1.1);
}

.pancake {
  background-size: contain;
  background-image: url(./price.svg);
  background-repeat: no-repeat;
  top: 0px;
  left: 0px;
  width: 45px;
  height: 45px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.click:hover .pancake {
  -webkit-transform: scale(1.07);
  -ms-transform: scale(1.07);
  transform: scale(1.07);
}
.btn-wrap {
  position: absolute;
  top: 9px;
  left: 233px;
  width: 70px;
  height: 19px;
  -webkit-animation: btn 4s ease-in-out forwards;
  animation: btn 4s ease-in-out forwards;
}
@keyframes btn {
  0%,
  5% {
    transform: scale(0);
  }
  9% {
    transform: scale(1.1);
  }
  13%,
  100% {
    transform: scale(1);
  }
}
.btn-holder {
  top: 0;
  left: 0;
  width: 70px;
  height: 19px;
  font-size: 10px;
  font-family: "NS Sans Bold";
  display: block;
  color: #fff;
  border-radius: 30px;
  background-color: #ff0045;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.btn-holder:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
.btn-text {
  margin: 0;
  width: 100%;
  top: 49%;
  left: 63%;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.btn-arrow {
  top: -9px;
  left: 59px;
  width: 4px;
}
.logo {
  background-size: contain;
  top: 33px;
  left: 253px;
  width: 28px;
  height: 11px;
}

@-webkit-keyframes text {
  0%,
  10% {
    opacity: 0;
  }
  18%,
  100% {
    opacity: 1;
  }
}

@keyframes text {
  0%,
  10% {
    opacity: 0;
  }
  18%,
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes field {
  0%,
  25% {
    opacity: 0;
  }
  30%,
  100% {
    opacity: 1;
  }
}

@keyframes field {
  0%,
  25% {
    opacity: 0;
  }
  30%,
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes text-switcher {
  0%,
  55% {
    opacity: 0;
  }
  57%,
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes text-switcher {
  0%,
  55% {
    opacity: 0;
  }
  57%,
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes switcher {
  0%,
  25% {
    opacity: 0;
  }
  29%,
  50% {
    opacity: 1;
    -webkit-transform: translateX(-23px);
    transform: translateX(-23px);
  }
  60%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes switcher {
  0%,
  25% {
    opacity: 0;
  }
  29%,
  50% {
    opacity: 1;
    -webkit-transform: translateX(-23px);
    transform: translateX(-23px);
  }
  60%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes pancake {
  0%,
  48% {
    opacity: 0;
  }
  49% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  63%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pancake {
  0%,
  48% {
    opacity: 0;
  }
  49% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  63%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes scale {
  0%,
  55% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  68% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  72% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  78% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  84%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scale {
  0%,
  55% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  68% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  72% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  78% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  84%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
