<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
  <!-- Creative size -->
  <meta content="width=320,height=100" name="ad.size" />
  <title>320x100</title>
  <link href="https://unpkg.com/swiper@8.0.6/swiper-bundle.min.css" media="all" rel="stylesheet" type="text/css" />
  <!-- External stylesheets -->
  <link rel="stylesheet" type="text/css" media="all"
    href="https://f.lemonpi.io/a/793/f/ff1f8565-34d4-4892-8115-c87e3319019e/font-face.css" />
  <link rel="stylesheet" type="text/css" media="all"
    href="https://f.lemonpi.io/a/793/f/486c29ee-2739-4b49-be96-9d1967238700/font-face.css" />
  <link href="./style.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Creative's content -->
  <div id="content">
    <div class="swiper" id="creative_container">
      <div class="click swiper-wrapper" id="click">
        <div class="frame-1 swiper-slide">
          <div class="text-container">
            <p class="text1">Check eenvoudig in zonder saldo.</p>
          </div>
          <div class="blockFirstFrame">
            <div class="gifFirst"></div>
          </div>
          <div class="btnBlock">
            <div class="btn">
              <div class="flex-container">
                <p class="btnText">Ontdek je voordeel</p>
                <svg class="arrow" height="36.6" viewbox="0 0 21.9 36.6" width="21.9"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M0,36.6,9.9,18.2.2,0H11.6L21.9,18.2,11.3,36.6Z" style="fill: #fff"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="logo logoBlue"></div>
          <!-- <div class="logo logoWhite"></div> -->
        </div>
        <div class="frame-2 swiper-slide">
          <div class="text-container">
            <p class="textFrame2">En reis met 40% korting in de daluren.</p>
          </div>
          <div class="blockFrame2">
            <div class="gifFrame2"></div>
          </div>
          <div class="btnBlock">
            <div class="btn">
              <div class="flex-container">
                <p class="btnText">Ontdek je voordeel</p>
                <svg class="arrow" height="36.6" viewbox="0 0 21.9 36.6" width="21.9"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M0,36.6,9.9,18.2.2,0H11.6L21.9,18.2,11.3,36.6Z" style="fill: #fff"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="logo logoBlue"></div>
          <!-- <div class="logo logoWhite"></div> -->
        </div>
        <div class="frame-3 swiper-slide">
          <div class="text-container">
            <p class="textFrame3">
              En je kunt het altijd wijzigen of opzeggen.
            </p>
          </div>
          <div class="blockFrame3">
            <div class="gifFrame3"></div>
          </div>
          <div class="btnBlock">
            <div class="btn">
              <div class="flex-container">
                <p class="btnText">Ontdek je voordeel</p>
                <svg class="arrow" height="36.6" viewbox="0 0 21.9 36.6" width="21.9"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M0,36.6,9.9,18.2.2,0H11.6L21.9,18.2,11.3,36.6Z" style="fill: #fff"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="logo logoBlue"></div>
          <!-- <div class="logo logoWhite"></div> -->
        </div>
        <!-- data-swiper-autoplay="6500" -->
        <div class="frame-4 swiper-slide" data-swiper-autoplay="6500">
          <div class="frame-swiper-container">
            <div class="text-container">
              <p class="stationText">Zet de voordelen van</p>
              <div class="flex">
                <p class="stationTextBottom">van NS Flex</p>
                <div class="ctaBlock">
                  <div class="switch">
                    <div class="aan"></div>
                    <div class="bol"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="blockSecondFrame">
              <div class="videoSecond"></div>
            </div>
            <div class="gradient"></div>
            <div class="btnBlock">
              <div class="btn">
                <div class="flex-container">
                  <p class="btnText">Ontdek je voordeel</p>
                  <svg class="arrow" height="36.6" viewbox="0 0 21.9 36.6" width="21.9"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M0,36.6,9.9,18.2.2,0H11.6L21.9,18.2,11.3,36.6Z" style="fill: #fff"></path>
                  </svg>
                </div>
              </div>
            </div>
            <!-- <div class="logo logoBlue"></div> -->
            <div class="logo logoWhite"></div>
          </div>
        </div>
        <div class="frame-5 swiper-slide" data-swiper-autoplay="5500">
          <div class="frame-swiper-container">
            <div class="text-container">
              <p class="trainText">NS Flex beweegt met je mee.</p>
            </div>
            <div class="blockTrain">
              <div class="train"></div>
              <div class="wind1"></div>
              <div class="wind2"></div>
              <div class="wind3"></div>
              <div class="wind4"></div>
              <div class="wind5"></div>
              <div class="wind6"></div>
              <div class="wind7"></div>
              <div class="wind8"></div>
              <div class="lineBlueFirst"></div>
              <div class="lineBlueSecond"></div>
            </div>
            <div class="btnBlock">
              <div class="btn">
                <div class="flex-container">
                  <p class="btnText">Ontdek je voordeel</p>
                  <svg class="arrow" height="36.6" viewbox="0 0 21.9 36.6" width="21.9"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M0,36.6,9.9,18.2.2,0H11.6L21.9,18.2,11.3,36.6Z" style="fill: #fff"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="logo logoBlue"></div>
          </div>
        </div>
      </div>

      <!-- <div id="navigation-prev" class="navigation-button prev"></div>
      <div id="navigation-next" class="navigation-button next"></div> -->
    </div>
  </div>
  <!-- LemonPI API call -->
  <script src="https://creative-libraries.lemonpi.io/v1/lemonpi.js"></script>
  <!-- Dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/swiper@8.0.6/swiper-bundle.min.js"></script>
  <!-- Creative's script -->
  <script src="script.js"></script>
</body>

</html>