html,
body {
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.click {
  cursor: pointer;
}

#creative_container {
  background-color: #ffd22a;
  /*   background-color: #ffcc25;
 */
  position: relative;
  overflow: hidden;
  height: 100px;
  width: 320px;
}

.frame-swiper-container {
  position: absolute;
  overflow: hidden;

  height: 100%;
  width: 100%;

  left: 0;
  top: 0;
}

.navigation-button {
  position: absolute;
  cursor: pointer;
  margin: auto 0;

  height: 25px;
  width: 15px;

  z-index: 1;
  bottom: 0;
  top: 0;
}

.navigation-button.prev {
  left: 6px;
}

.navigation-button.next {
  right: 6px;
}

.navigation-button.prev::before,
.navigation-button.prev::after {
  box-shadow: -1px 0px 2px #000;
  background-color: #fff;
  position: absolute;


  height: 15px;
  content: '';
  width: 2px;
  left: 6px;
}

.navigation-button.prev::before {
  transform: rotate(45deg);
  top: 0;
}

.navigation-button.prev::after {
  transform: rotate(-45deg);
  bottom: 0;
}

.navigation-button.next::before,
.navigation-button.next::after {
  box-shadow: -1px 0px 2px #000;
  background-color: #fff;
  position: absolute;

  height: 15px;
  content: '';
  width: 2px;
  right: 5px;
}

.navigation-button.next::before {
  transform: rotate(-45deg);
  top: 0;
}

.navigation-button.next::after {
  box-shadow: -1px 1px 2px #000;
  transform: rotate(45deg);
  bottom: 0;
}

.click {
  position: absolute;
  height: 100px;
  width: 320px;
  left: 0px;
  top: 0px;
}

.frame-1,
.frame-2,
.frame-3,
.frame-4,
.frame-5 {
  background-color: #ffd22a;
}

/* .frame-1 {
  background-color: #ffd22a;
} 

/* Switch */

.ctaBlock {
  position: relative;
  margin-left: 3px;

  /* display: inline;

  height: 26px;
  width: 150px;
  left: 7px;
  top: 6px; */
}

.ctaBlock .switch {
  animation: switch 22s ease-in-out 10.3s forwards;

  background-image: url(./switch.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  position: absolute;
  height: 19px;
  width: 55px;
  opacity: 0;
  left: 0;
  top: 0;
}

.ctaBlock .aan {
  animation: ctastationText 22s ease-in-out 10.3s forwards;

  background-image: url(./aan.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  position: absolute;
  height: 8px;
  width: 30px;
  left: 5px;
  top: 6px;
}

.ctaBlock .bol {
  animation: ctaCircle2 22s ease-in-out 10.3s forwards;

  background-image: url(./bol.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  position: absolute;
  height: 13px;
  width: 15px;
  right: 5px;
  top: 3px;
}

@keyframes switch {
  0%,
  20% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  23%,
  59% {
    opacity: 1;
    transform: translate(0, 0);
  }

  61%,
  100% {
    opacity: 1;
    transform: translate(0, 0);

    /* opacity: 0;
    transform: translate(0, 10px); */
  }
}

@keyframes ctaCircle2 {
  0%,
  20% {
    opacity: 0;
    transform: translateX(-30px);
  }

  23%,
  25% {
    opacity: 1;
    transform: translateX(-30px);
  }
  27%,
  65% {
    opacity: 1;
    transform: translateX(0);
  }

  68%,
  100% {
    opacity: 1;
    transform: translateX(0);
    /* opacity: 0; */
  }
}

@keyframes ctastationText {
  0%,
  25% {
    opacity: 0;
  }

  27%,
  65% {
    opacity: 1;
  }
  68%,
  100% {
    opacity: 1;
    /* opacity: 0; */
  }
}

/* Video */

.blockFirstFrame {
  position: relative;
  top: 0;
  left: 77%;
  width: 200px;
  height: 100%;
  transform: translate(-50%, 0);
}

.gifFirst {
  background-size: contain;
  background-repeat: no-repeat;
  width: 120px;
  height: 100px;
  top: -80%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.videoFirst {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: -80%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.videoFirst video {
  width: 120px;
}

.blockFrame2 {
  position: relative;
  top: 0;
  left: 77%;
  width: 200px;
  height: 100%;
  transform: translate(-50%, 0);
}

.gifFrame2 {
  background-size: contain;
  background-repeat: no-repeat;
  width: 120px;
  height: 100px;
  top: -80%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.videoFrame2 {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: -80%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.videoFrame2 video {
  width: 120px;
}

.blockFrame3 {
  position: relative;
  top: 0;
  left: 77%;
  width: 200px;
  height: 100%;
  transform: translate(-50%, 0);
}

.gifFrame3 {
  background-size: contain;
  background-repeat: no-repeat;
  width: 120px;
  height: 100px;
  top: -80%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.videoFrame3 {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: -80%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.videoFrame3 video {
  width: 120px;
}

.blockSecondFrame {
  position: relative;
  top: -20px;
  left: 72%;
  transform: translate(-50%, 0);
  animation: video2 22s linear forwards;
}

.videoSecond {
  /*   transform: translateY(-50%);
 */
  background-size: contain;
  position: absolute;
  background-position: center;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.videoSecond video {
  height: 170px;
}

@keyframes video2 {
  0%,
  20% {
    opacity: 0;
  }

  21%,
  57% {
    opacity: 1;
  }
  59%,
  100% {
    opacity: 1;
    /* opacity: 0; */
  }
}

.frame-4 .gradient {
  /* background-image: url(./gradient.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  position: absolute;
  display: block; */

  /* height: 50px;
  width: 245px;
  z-index: 1;

  left: 0;
  bottom: 0;
  top: 0; */
  position: absolute;
  left: 78px;
  top: 0;
  width: 85%;
  height: 100%;
  background: #ffd22a;
  background: linear-gradient(
    90deg,
    rgba(255, 210, 42, 1) 0%,
    rgba(255, 210, 42, 0) 60%
  );
}

/* Copy */

.text-container {
  /* position: absolute;
  margin: auto;
  z-index: 2;
  left: 2%;
  top: 50%;
  transform: translateY(-50%);
  width: 45%;
  height: 60%; */

  margin-top: 6px;
  margin-left: 7px;
  z-index: 2;
  width: 55%;
  height: 100%;
}

.frame-4 .text-container {
  display: block;
  position: absolute;
  margin: auto;
  z-index: 2;
  left: 2%;
  top: 33%;
  transform: translateY(-50%);
  width: 45%;
  height: 55%;
}
.frame-4 .stationText {
  opacity: 0;
}
.frame-4 .stationTextBottom {
  opacity: 0;
}

.text1,
.stationText,
.textFrame2,
.textFrame3,
.stationTextBottom,
.trainText {
  font-family: "NS Sans Bold";
  letter-spacing: -0.6px;
  position: relative;
  line-height: 20px;
  color: #003082;
  font-size: 18px;
  display: block;
  margin: 0;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}

.flex {
  display: flex;
  width: 100%;

  /* flex-direction: row; */
  justify-content: flex-start;
}

.text1 {
  animation: line1 22s ease-in-out forwards;
}

.textFrame2 {
  animation: line1 22s ease-in-out 4s forwards;
}

.textFrame3 {
  animation: line1 22s ease-in-out 9s forwards;
}

/* .stationText {
  animation: line2 22s ease-in-out forwards;
}
 */
.stationText {
  animation: line1 22s ease-in-out 14.2s forwards;
}
.stationTextBottom {
  display: inline-block;
  animation: line1 22s ease-in-out 14.2s forwards;
}

.trainText {
  animation: line1 22s ease-in-out 21s forwards;
}

@keyframes line1 {
  0%,
  3% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  5%,
  15% {
    opacity: 1;
    transform: translate(0, 0);
  }

  17%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
    /* opacity: 0;
    transform: translate(0, 10px); */
  }
}
/* 
@keyframes line2 {
  0%,
  18% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  20%,
  29% {
    opacity: 1;
    transform: translate(0, 0);
  }

  30%,
  100% {
    opacity: 1;
    transform: translate(0, 0);

  }
}

@keyframes line3 {
  0%,
  39% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  40%,
  42% {
    opacity: 1;
    transform: translate(0, 0);
  }

  43%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes line4 {
  0%,
  44% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  46%,
  55% {
    opacity: 1;
    transform: translate(0, 0);
  }

  56%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes line5 {
  0%,
  57% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  59%,
  68% {
    opacity: 1;
    transform: translate(0, 0);
  }

  69%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
} */

/* Button */

.btnBlock {
  animation: btn 22s linear forwards;
  transition: transform 0.3s ease;
  backface-visibility: hidden;

  position: absolute;
  z-index: 100;

  height: 27px;
  width: 175px;
  left: 10px;
  bottom: 5px;
}

.click:hover .btn {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.btn {
  font-family: "NS Sans Bold";
  backface-visibility: hidden;

  background: #ff0045;
  border-radius: 21px;
  text-align: center;

  color: #fff;
  height: 100%;
  width: 100%;
  transition: all 0.3s;
}

.btn .btnText {
  font-size: 11px;
  margin: 0 0 0 7px;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}

.btn .arrow {
  width: 4px;
  margin: 0 0 0 7px;
}

.flex-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes btn {
  0%,
  5% {
    transform: scale(0);
  }

  7% {
    transform: scale(1.1);
  }

  8%,
  100% {
    transform: scale(1);
  }
}

/* Logo */

.logo {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: absolute;

  height: 14px;
  bottom: 9px;
  width: 51px;
  right: 2px;
}

.logoBlue {
  background-image: url(./logo-blue.png);
  animation: blue-logo 22s linear forwards;
}

.logoWhite {
  background-image: url(./logo-white.png);
  animation: white-logo 22s linear forwards;
}

@keyframes blue-logo {
  0% {
    opacity: 0;
  }

  1%,
  18% {
    opacity: 1;
  }

  22%,
  100% {
    opacity: 1;
    /* opacity: 0;
    transform: translate(0, 5px); */
  }
}

@keyframes white-logo {
  0%,
  21% {
    opacity: 0;
  }

  22%,
  60% {
    opacity: 1;
  }
  61%,
  100% {
    opacity: 1;
    /* opacity: 0; */
  }
}

/* Train */

.blockTrain {
  position: relative;
  left: 40%;
  top: -113px;
  width: 60%;
  height: 100%;
  overflow: hidden;
}

.wind1 {
  position: absolute;
  width: 31px;
  height: 1px;
  top: 47px;
  left: 9px;
  background: #fff;
  animation: wind1 20s ease-in-out forwards 8s;
}

.wind2 {
  position: absolute;
  width: 37px;
  height: 1px;
  top: 50px;
  left: 18px;
  background: #fff;
  animation: wind1 20s ease-in-out backwards 8.2s;
}

.wind3 {
  position: absolute;
  width: 18px;
  height: 1px;
  top: 59px;
  left: 15px;
  background: #fff;
  animation: wind1 20s ease-in-out backwards 8.4s;
}

.wind4 {
  opacity: 0;
  position: absolute;
  width: 67px;
  height: 1px;
  top: 58px;
  left: 308px;
  background: #fff;
  /* animation: wind1 20s ease-in-out forwards; */
}

.wind5 {
  position: absolute;
  width: 31px;
  height: 1px;
  top: 47px;
  left: 109px;
  background: #fff;
  animation: wind2 20s ease-in 9.2s forwards;
}

.wind6 {
  position: absolute;
  width: 37px;
  height: 1px;
  top: 50px;
  left: 118px;
  background: #fff;
  animation: wind2 20s ease-in 9.4s forwards;
}

.wind7 {
  position: absolute;
  width: 18px;
  height: 1px;
  top: 59px;
  left: 115px;
  background: #fff;
  animation: wind2 20s ease-in 9.3s forwards;
}

.wind8 {
  opacity: 0;
  position: absolute;
  width: 67px;
  height: 1px;
  top: 58px;
  left: 1070px;
  background: #fff;
  /* animation: wind2 20s ease-in forwards; */
}

.train {
  position: absolute;
  background-image: url(./train.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 290px;
  height: 89px;
  top: 35px;
  left: 31px;
  animation: train 20s ease-in-out forwards 8s,
    trainUp 20s ease-in-out forwards 8s;
}

.lineBlueFirst {
  position: absolute;
  top: 75px;
  left: 50%;
  width: 1000px;
  height: 2px;
  background: #003082;
  transform-origin: center;
  animation: lineBlueFirst 20s ease-in-out forwards;
}

.lineBlueSecond {
  position: absolute;
  top: 75px;
  right: 50%;
  width: 300px;
  height: 2px;
  background: #003082;
  transform-origin: center;
  animation: lineBlueSecond 20s ease-in-out forwards;
}

@keyframes train {
  0%,
  54% {
    transform: translateX(-1500px);
  }

  73% {
    transform: translateX(0);
  }
}

@keyframes trainUp {
  0%,
  57%,
  63%,
  71% {
    top: 34px;
  }

  59%,
  67%,
  73%,
  100% {
    top: 35px;
  }
}

@keyframes lineBlueFirst {
  0%,
  60% {
    width: 0;
  }

  65%,
  100% {
    width: 1000px;
  }
}

@keyframes lineBlueSecond {
  0%,
  60% {
    width: 0;
  }

  65%,
  100% {
    width: 210px;
  }
}

@keyframes one {
  0%,
  54% {
    height: 0;
    transform: translateX(15px);
  }

  59% {
    height: 19px;
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes two {
  0%,
  56% {
    height: 0;
    transform: translateX(15px);
  }

  61% {
    height: 19px;
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes three {
  0%,
  59% {
    height: 0;
    transform: translateX(15px);
  }

  64% {
    height: 19px;
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes wind1 {
  0%,
  65% {
    opacity: 0;
    transform: translateX(55px);
  }

  71% {
    opacity: 1;
  }

  76%,
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes wind2 {
  0%,
  55% {
    transform: translateX(25px);
  }

  68% {
    transform: translateX(-1280px);
  }

  100% {
    opacity: 0;
    transform: translateX(-1280px);
  }
}
