<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />

    <!-- Creative size -->
    <meta name="ad.size" content="width=320,height=240" />

    <title>320x240</title>

    <!-- External stylesheets -->

    <link rel="stylesheet" type="text/css" media="all" href="./style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://f.lemonpi.io/a/793/f/2c8584ef-177c-4ac8-bd6b-67e03dcf14e0/font-face.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://f.lemonpi.io/a/793/f/2c163ae0-4b43-4039-8cae-f0b94c2dcf73/font-face.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://f.lemonpi.io/a/793/f/ff1f8565-34d4-4892-8115-c87e3319019e/font-face.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://f.lemonpi.io/a/793/f/486c29ee-2739-4b49-be96-9d1967238700/font-face.css"
    />
  </head>
  <body>
    <!-- Creative's content -->
    <div id="content">
      <div id="creative_container">
        <div id="click" class="click">
          <div class="bg pos-a"></div>
          <div class="title pos-a">
            <p class="ad-text-line-1 pos-a">Flex</p>
            <div class="box pos-a">
              <p class="ad-text-line-2">Voordeel</p>
              <div class="cta">
                <div class="cta-field">
                  <div class="cta-text-switcher pos-a"></div>
                  <div class="cta-switcher pos-a"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="move">
            <div class="flip-card">
              <div class="flip-inner flipAnimation">
                <div class="flip-front">
                  <div class="pancake"></div>
                  <p class="price pos-a">2</p>
                </div>
                <div class="flip-back">
                  <div class="flip"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="btn-wrap">
            <div class="btn-holder pos-a">
              <p class="btn-text pos-a">Bestel nu</p>
              <svg
                class="btn-arrow pos-a"
                xmlns="http://www.w3.org/2000/svg"
                width="21.9"
                height="36.6"
                viewbox="0 0 21.9 36.6"
              >
                <path
                  d="M0,36.6,9.9,18.2.2,0H11.6L21.9,18.2,11.3,36.6Z"
                  style="fill: #fff"
                />
              </svg>
            </div>
          </div>

          <div class="logo pos-a"></div>

          <!-- LemonPI API call -->
          <script src="https://creative-libraries.lemonpi.io/v1/lemonpi.js"></script>

          <!-- Dependencies -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

          <!-- Creative's script -->
          <script src="script.js"></script>
        </div>
      </div>
    </div>

    <!-- LemonPI API call -->
    <script src="https://creative-libraries.lemonpi.io/v1/lemonpi.js"></script>

    <!-- Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Creative's script -->
    <script src="script.js"></script>
  </body>
</html>
