html,
body {
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.click {
  cursor: pointer;
}

#creative_container {
  background-color: #ffd22a;
  /*   background-color: #ffcc25;
 */
  position: relative;
  overflow: hidden;
  height: 90px;
  width: 728px;
}

.frame-swiper-container {
  position: absolute;
  overflow: hidden;

  height: 100%;
  width: 100%;

  left: 0;
  top: 0;
}

.navigation-button {
  position: absolute;
  cursor: pointer;
  margin: auto 0;

  height: 25px;
  width: 15px;

  z-index: 1;
  bottom: 0;
  top: 0;
}

.navigation-button.prev {
  left: 8px;
}

.navigation-button.next {
  right: 8px;
}

.navigation-button.prev::before,
.navigation-button.prev::after {
  box-shadow: -1px 0px 2px #000;
  background-color: #fff;
  position: absolute;

  height: 15px;
  content: "";
  width: 2px;
  left: 6px;
}

.navigation-button.prev::before {
  transform: rotate(45deg);
  top: 0;
}

.navigation-button.prev::after {
  transform: rotate(-45deg);
  bottom: 0;
}

.navigation-button.next::before,
.navigation-button.next::after {
  box-shadow: -1px 0px 2px #000;
  background-color: #fff;
  position: absolute;

  height: 15px;
  content: "";
  width: 2px;
  right: 5px;
}

.navigation-button.next::before {
  transform: rotate(-45deg);
  top: 0;
}

.navigation-button.next::after {
  box-shadow: -1px 1px 2px #000;
  transform: rotate(45deg);
  bottom: 0;
}

.click {
  position: absolute;
  height: 90px;
  width: 728px;
  left: 0px;
  top: 0px;
}

.frame-1,
.frame-2,
.frame-3 {
  background-color: #ffd22a;
}

/* .frame-1 {
  background-color: #ffd22a;
} 

/* Switch */

.ctaBlock {
  position: relative;
  display: inline;

  height: 38px;
  width: 105px;

  left: 7px;
  top: 1px;
}

.ctaBlock .switch {
  animation: switch 22s ease-in-out forwards;

  background-image: url(./switch.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  position: absolute;
  height: 38px;
  width: 105px;
  opacity: 0;

  left: 0;
  top: 0;
}

.ctaBlock .aan {
  animation: ctastationText 22s ease-in-out forwards;

  background-image: url(./aan.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  position: absolute;
  height: 18px;
  width: 55px;

  left: 10px;
  top: 10px;
}

.ctaBlock .bol {
  animation: ctaCircle2 22s ease-in-out forwards;

  background-image: url(./bol.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  position: absolute;
  height: 25px;
  width: 25px;
  right: 7px;
  top: 6px;
}

@keyframes switch {
  0%,
  20% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  23%,
  59% {
    opacity: 1;
    transform: translate(0, 0);
  }

  61%,
  100% {
    opacity: 1;
    transform: translate(0, 0);

    /* opacity: 0;
    transform: translate(0, 10px); */
  }
}

@keyframes ctaCircle2 {
  0%,
  20% {
    opacity: 0;
    transform: translateX(-67px);
  }

  23%,
  25% {
    opacity: 1;
    transform: translateX(-67px);
  }
  27%,
  65% {
    opacity: 1;
    transform: translateX(0);
  }

  68%,
  100% {
    opacity: 1;
    transform: translateX(0);
    /* opacity: 0; */
  }
}

@keyframes ctastationText {
  0%,
  25% {
    opacity: 0;
  }

  27%,
  65% {
    opacity: 1;
  }
  68%,
  100% {
    opacity: 1;
    /* opacity: 0; */
  }
}

/* Video */

.blockFirstFrame {
  position: relative;
  top: 12%;
  left: 55%;
  width: 200px;
  height: 100%;
  transform: translate(-50%, 0);
}

.gifFirst {
  background-size: contain;
  background-repeat: no-repeat;
  width: 140px;
  height: 130px;
  top: 21%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.videoFirst {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 21%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.blockSecondFrame {
  position: relative;
  top: 0%;
  left: 0%;
  animation: video2 22s linear forwards;
}
.videoSecond {
  /*   transform: translateY(-50%);
 */
  background-size: contain;
  position: absolute;
  background-position: center;
  top: 0;
  left: 0%;
}

@keyframes video2 {
  0%,
  20% {
    opacity: 0;
  }

  21%,
  57% {
    opacity: 1;
  }
  59%,
  100% {
    opacity: 1;
    /* opacity: 0; */
  }
}

.frame-2 .gradient {
  background-image: url(./gradient.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  position: absolute;
  display: block;

  height: 90px;
  width: 434px;
  z-index: 1;

  left: 0;
  bottom: 0;
  top: 0;
}

.gradient {
  background-image: url(./gradient.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  position: absolute;
  display: block;

  height: 90px;
  width: 330px;
  z-index: 1;

  left: 0;
  bottom: 0;
  top: 0;
}

/* Copy */

.text-container {
  position: absolute;
  margin: auto;
  z-index: 2;
  left: 2%;
  top: 17%;
  width: 45%;
  height: 100%;
}

.text1,
.stationText,
.stationTextBottom,
.trainText {
  font-family: "NS Sans Bold";
  letter-spacing: -1.5px;

  position: relative;
  line-height: 29px;
  color: #003082;

  font-size: 26px;
  display: block;

  margin: 0;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.text1 {
  animation: line1 22s ease-in-out forwards;
}

/* .stationText {
  animation: line2 22s ease-in-out forwards;
}
 */
.stationText {
  color: #fff;
  animation: line2 22s ease-in-out forwards;
}
.stationTextBottom {
  color: #fff;
  display: inline-block;
  animation: line2 22s ease-in-out forwards;
}

.trainText {
  animation: line3 22s ease-in-out forwards;
}

@keyframes line1 {
  0%,
  2% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  3%,
  18% {
    opacity: 1;
    transform: translate(0, 0);
  }

  22%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
    /* opacity: 0;
    transform: translate(0, 10px); */
  }
}

@keyframes line2 {
  0%,
  20% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  23%,
  57% {
    opacity: 1;
    transform: translate(0, 0);
  }

  59%,
  100% {
    opacity: 1;
    transform: translate(0, 0);

    /* opacity: 0;
    transform: translate(0, 10px); */
  }
}

@keyframes line3 {
  0%,
  73% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  75%,
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

/* Button */

.btnBlock {
  animation: btn 22s linear forwards;
  transition: transform 0.3s ease;
  backface-visibility: hidden;

  position: absolute;
  z-index: 100;

  height: 31px;
  width: 181px;

  right: 75px;
  top: 32px;
}

.click:hover .btn {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.btn {
  font-family: "NS Sans Bold";
  backface-visibility: hidden;

  background: #ff0045;
  border-radius: 21px;
  text-align: center;

  color: #fff;
  height: 100%;
  width: 100%;
  transition: all 0.3s;
}

.btn .btnText {
  font-size: 11px;
  margin: 9px 0 0 0;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}

.btn .arrow {
  margin: -2px 0 0 9px;
  width: 5px;
}

.flex-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes btn {
  0%,
  5% {
    transform: scale(0);
  }

  7% {
    transform: scale(1.1);
  }

  8%,
  100% {
    transform: scale(1);
  }
}

/* Logo */

.logo {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: absolute;

  height: 19px;
  bottom: 33px;
  width: 49px;
  right: 13px;
}

.logoBlue {
  background-image: url(./logo-blue.png);
  animation: blue-logo 22s linear forwards;
}

.logoWhite {
  background-image: url(./logo-white.png);
  animation: white-logo 22s linear forwards;
}

@keyframes blue-logo {
  0% {
    opacity: 0;
  }

  1%,
  18% {
    opacity: 1;
  }

  22%,
  100% {
    opacity: 1;
    /* opacity: 0;
    transform: translate(0, 5px); */
  }
}

@keyframes white-logo {
  0%,
  21% {
    opacity: 0;
  }

  22%,
  60% {
    opacity: 1;
  }
  61%,
  100% {
    opacity: 1;
    /* opacity: 0; */
  }
}

/* Train */

.blockTrain {
  position: relative;
  left: 52px;
  top: 0;
}

.wind1 {
  position: absolute;
  width: 57px;
  height: 1px;
  top: 16px;
  left: 326px;
  background: #fff;
  animation: wind1 20s ease-in-out forwards;
}

.wind2 {
  position: absolute;
  width: 87px;
  height: 1px;
  top: 24px;
  left: 286px;
  background: #fff;
  animation: wind1 20s ease-in-out backwards 0.2s;
}

.wind3 {
  position: absolute;
  width: 102px;
  height: 1px;
  top: 33px;
  left: 311px;
  background: #fff;
  animation: wind1 20s ease-in-out backwards 0.4s;
}

.wind4 {
  position: absolute;
  width: 67px;
  height: 1px;
  top: 58px;
  left: 308px;
  background: #fff;
  animation: wind1 20s ease-in-out forwards;
}

.wind5 {
  position: absolute;
  width: 57px;
  height: 1px;
  top: 46px;
  left: 1070px;
  background: #fff;
  animation: wind2 20s ease-in 0.2s forwards;
}

.wind6 {
  position: absolute;
  width: 87px;
  height: 1px;
  top: 24px;
  left: 1070px;
  background: #fff;
  animation: wind2 20s ease-in 0.4s forwards;
}

.wind7 {
  position: absolute;
  width: 102px;
  height: 1px;
  top: 33px;
  left: 1070px;
  background: #fff;
  animation: wind2 20s ease-in 0.3s forwards;
}

.wind8 {
  position: absolute;
  width: 67px;
  height: 1px;
  top: 58px;
  left: 1070px;
  background: #fff;
  animation: wind2 20s ease-in forwards;
}

.train {
  position: absolute;
  background-image: url(./train.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 560px;
  height: 125px;
  top: 83px;
  left: 359px;
  animation: train 20s ease-in-out forwards, trainUp 20s ease-in-out forwards;
}

.lineBlueFirst {
  position: absolute;
  top: 75px;
  left: 50%;
  width: 1000px;
  height: 2px;
  background: #003082;
  transform-origin: center;
  animation: lineBlueFirst 20s ease-in-out forwards;
}

.lineBlueSecond {
  position: absolute;
  top: 75px;
  right: 50%;
  width: 300px;
  height: 2px;
  background: #003082;
  transform-origin: center;
  animation: lineBlueSecond 20s ease-in-out forwards;
}

@keyframes train {
  0%,
  54% {
    transform: translateX(-1500px);
  }

  73% {
    transform: translateX(0);
  }
}

@keyframes trainUp {
  0%,
  57%,
  63%,
  71% {
    top: -2px;
  }

  59%,
  67%,
  73%,
  100% {
    top: -3px;
  }
}

@keyframes lineBlueFirst {
  0%,
  60% {
    width: 0;
  }

  65%,
  100% {
    width: 1000px;
  }
}

@keyframes lineBlueSecond {
  0%,
  60% {
    width: 0;
  }

  65%,
  100% {
    width: 210px;
  }
}

@keyframes one {
  0%,
  54% {
    height: 0;
    transform: translateX(15px);
  }

  59% {
    height: 19px;
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes two {
  0%,
  56% {
    height: 0;
    transform: translateX(15px);
  }

  61% {
    height: 19px;
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes three {
  0%,
  59% {
    height: 0;
    transform: translateX(15px);
  }

  64% {
    height: 19px;
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes wind1 {
  0%,
  65% {
    opacity: 0;
    transform: translateX(55px);
  }

  71% {
    opacity: 1;
  }

  76%,
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes wind2 {
  0%,
  55% {
    transform: translateX(25px);
  }

  68% {
    transform: translateX(-1280px);
  }

  100% {
    opacity: 0;
    transform: translateX(-1280px);
  }
}
